<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R </title>
  <meta name="description" content="<br />
Hydrological analysis in R<br />
</center>" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R " />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R " />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="FirstPractical.html"/>
<link rel="next" href="Eskdale_flow_algorithms.html"/>
<script src="libs/header-attrs-2.25/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#introduction" id="toc-introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="index.html#practical-outline" id="toc-practical-outline"><span class="toc-section-number">1.1</span> Practical outline</a></li>
<li><a href="index.html#objectives" id="toc-objectives"><span class="toc-section-number">1.2</span> Objectives</a></li>
<li><a href="index.html#schedule" id="toc-schedule"><span class="toc-section-number">1.3</span> Schedule</a></li>
</ul></li>
<li><a href="Installation.html#Installation" id="toc-Installation"><span class="toc-section-number">2</span> Installation</a>
<ul>
<li><a href="Installation.html#r" id="toc-r"><span class="toc-section-number">2.1</span> R</a></li>
<li><a href="Installation.html#r-studio" id="toc-r-studio"><span class="toc-section-number">2.2</span> R Studio</a></li>
<li><a href="Installation.html#materials" id="toc-materials"><span class="toc-section-number">2.3</span> Course materials</a></li>
</ul></li>
<li><a href="Intro_to_R.html#Intro_to_R" id="toc-Intro_to_R"><span class="toc-section-number">3</span> A (brief) introduction to R</a>
<ul>
<li><a href="Intro_to_R.html#overview" id="toc-overview"><span class="toc-section-number">3.1</span> Overview</a>
<ul>
<li><a href="Intro_to_R.html#what-is-r" id="toc-what-is-r"><span class="toc-section-number">3.1.1</span> What is R?</a></li>
<li><a href="Intro_to_R.html#why_code" id="toc-why_code"><span class="toc-section-number">3.1.2</span> Why code?</a></li>
<li><a href="Intro_to_R.html#a-quick-note-on-the-practicals" id="toc-a-quick-note-on-the-practicals"><span class="toc-section-number">3.1.3</span> A quick note on the practicals</a></li>
<li><a href="Intro_to_R.html#dealing-with-errors" id="toc-dealing-with-errors"><span class="toc-section-number">3.1.4</span> Dealing with errors</a></li>
</ul></li>
<li><a href="Intro_to_R.html#loading-r" id="toc-loading-r"><span class="toc-section-number">3.2</span> Loading R</a></li>
<li><a href="Intro_to_R.html#variables-looping" id="toc-variables-looping"><span class="toc-section-number">3.3</span> Objects</a>
<ul>
<li><a href="Intro_to_R.html#object-names" id="toc-object-names"><span class="toc-section-number">3.3.1</span> Object names</a></li>
<li><a href="Intro_to_R.html#variables_types" id="toc-variables_types"><span class="toc-section-number">3.3.2</span> Object types</a></li>
</ul></li>
<li><a href="Intro_to_R.html#data-structures" id="toc-data-structures"><span class="toc-section-number">3.4</span> Data structures</a>
<ul>
<li><a href="Intro_to_R.html#vectors" id="toc-vectors"><span class="toc-section-number">3.4.1</span> Vectors</a></li>
<li><a href="Intro_to_R.html#data_frames" id="toc-data_frames"><span class="toc-section-number">3.4.2</span> Data frames</a></li>
</ul></li>
<li><a href="Intro_to_R.html#scripts" id="toc-scripts"><span class="toc-section-number">3.5</span> Scripts</a>
<ul>
<li><a href="Intro_to_R.html#comments" id="toc-comments"><span class="toc-section-number">3.5.1</span> Comments</a></li>
</ul></li>
<li><a href="Intro_to_R.html#packages" id="toc-packages"><span class="toc-section-number">3.6</span> Loading packages</a></li>
<li><a href="Intro_to_R.html#data_loading" id="toc-data_loading"><span class="toc-section-number">3.7</span> Loading data</a></li>
<li><a href="Intro_to_R.html#data_plotting" id="toc-data_plotting"><span class="toc-section-number">3.8</span> Plotting</a></li>
<li><a href="Intro_to_R.html#formative_task" id="toc-formative_task"><span class="toc-section-number">3.9</span> Formative task</a>
<ul>
<li><a href="Intro_to_R.html#formative-solution" id="toc-formative-solution"><span class="toc-section-number">3.9.1</span> Formative solution</a></li>
</ul></li>
</ul></li>
<li><a href="FirstPractical.html#FirstPractical" id="toc-FirstPractical"><span class="toc-section-number">4</span> Eskdale I - Introduction</a>
<ul>
<li><a href="FirstPractical.html#overview-1" id="toc-overview-1"><span class="toc-section-number">4.1</span> Overview</a>
<ul>
<li><a href="FirstPractical.html#intended-learning-outcomes" id="toc-intended-learning-outcomes"><span class="toc-section-number">4.1.1</span> Intended learning outcomes</a></li>
<li><a href="FirstPractical.html#assessment" id="toc-assessment"><span class="toc-section-number">4.1.2</span> Assessment</a></li>
</ul></li>
</ul></li>
<li><a href="Eskdale_set_up.html#Eskdale_set_up" id="toc-Eskdale_set_up"><span class="toc-section-number">5</span> Eskdale II - Set-up</a>
<ul>
<li><a href="Eskdale_set_up.html#install-programs" id="toc-install-programs"><span class="toc-section-number">5.1</span> Install programs</a></li>
<li><a href="Eskdale_set_up.html#download_data" id="toc-download_data"><span class="toc-section-number">5.2</span> Download data</a></li>
<li><a href="Eskdale_set_up.html#open-rstudio" id="toc-open-rstudio"><span class="toc-section-number">5.3</span> Open RStudio</a></li>
<li><a href="Eskdale_set_up.html#R_Projects" id="toc-R_Projects"><span class="toc-section-number">5.4</span> Initialise an R project</a></li>
<li><a href="Eskdale_set_up.html#creating-an-r-script" id="toc-creating-an-r-script"><span class="toc-section-number">5.5</span> Creating an R script</a></li>
<li><a href="Eskdale_set_up.html#install-whiteboxtools" id="toc-install-whiteboxtools"><span class="toc-section-number">5.6</span> Install WhiteboxTools</a></li>
<li><a href="Eskdale_set_up.html#loading-packages" id="toc-loading-packages"><span class="toc-section-number">5.7</span> Loading packages</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#Eskdale_flow_algorithms" id="toc-Eskdale_flow_algorithms"><span class="toc-section-number">6</span> Eskdale III - Flow routing</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#dem-pre-processing-flow-enforcement" id="toc-dem-pre-processing-flow-enforcement"><span class="toc-section-number">6.1</span> DEM pre-processing: flow enforcement</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#data-description" id="toc-data-description"><span class="toc-section-number">6.1.1</span> Data description</a></li>
<li><a href="Eskdale_flow_algorithms.html#breaching-and-filling" id="toc-breaching-and-filling"><span class="toc-section-number">6.1.2</span> Breaching and filling</a></li>
<li><a href="Eskdale_flow_algorithms.html#choosing-a-colour-ramp" id="toc-choosing-a-colour-ramp"><span class="toc-section-number">6.1.3</span> Choosing a colour ramp</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#flow-parameters-pointers" id="toc-flow-parameters-pointers"><span class="toc-section-number">6.2</span> Flow Parameters: Pointers</a></li>
<li><a href="Eskdale_flow_algorithms.html#flow-algorithms" id="toc-flow-algorithms"><span class="toc-section-number">6.3</span> Flow Algorithms</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#comparing-flow-algorithms" id="toc-comparing-flow-algorithms"><span class="toc-section-number">6.3.1</span> Comparing flow algorithms</a></li>
<li><a href="Eskdale_flow_algorithms.html#fd8-catchment-area" id="toc-fd8-catchment-area"><span class="toc-section-number">6.3.2</span> FD8 catchment area</a></li>
<li><a href="Eskdale_flow_algorithms.html#d-infinity-catchment-area" id="toc-d-infinity-catchment-area"><span class="toc-section-number">6.3.3</span> D-infinity catchment area</a></li>
<li><a href="Eskdale_flow_algorithms.html#comparing-the-outputs" id="toc-comparing-the-outputs"><span class="toc-section-number">6.3.4</span> Comparing the outputs</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#practical-solution" id="toc-practical-solution"><span class="toc-section-number">6.4</span> Practical solution</a></li>
</ul></li>
<li><a href="SecondPractical.html#SecondPractical" id="toc-SecondPractical"><span class="toc-section-number">7</span> Mersey I - Introduction</a>
<ul>
<li><a href="SecondPractical.html#overview-2" id="toc-overview-2"><span class="toc-section-number">7.1</span> Overview</a>
<ul>
<li><a href="SecondPractical.html#topics-covered-in-this-practical" id="toc-topics-covered-in-this-practical"><span class="toc-section-number">7.1.1</span> Topics covered in this practical</a></li>
<li><a href="SecondPractical.html#intended-learning-outcomes-1" id="toc-intended-learning-outcomes-1"><span class="toc-section-number">7.1.2</span> Intended Learning Outcomes</a></li>
<li><a href="SecondPractical.html#assessment-1" id="toc-assessment-1"><span class="toc-section-number">7.1.3</span> Assessment</a></li>
</ul></li>
</ul></li>
<li><a href="Mersy_set_up.html#Mersy_set_up" id="toc-Mersy_set_up"><span class="toc-section-number">8</span> Mersey II - Set-up</a>
<ul>
<li><a href="Mersy_set_up.html#practical-overview" id="toc-practical-overview"><span class="toc-section-number">8.1</span> Practical overview</a></li>
<li><a href="Mersy_set_up.html#install-programs-1" id="toc-install-programs-1"><span class="toc-section-number">8.2</span> Install programs</a></li>
<li><a href="Mersy_set_up.html#download_data_v2" id="toc-download_data_v2"><span class="toc-section-number">8.3</span> Download data</a></li>
<li><a href="Mersy_set_up.html#practical-2-data" id="toc-practical-2-data"><span class="toc-section-number">8.4</span> Data description</a></li>
<li><a href="Mersy_set_up.html#open-rstudio-1" id="toc-open-rstudio-1"><span class="toc-section-number">8.5</span> Open RStudio</a></li>
<li><a href="Mersy_set_up.html#projects-and-scripts" id="toc-projects-and-scripts"><span class="toc-section-number">8.6</span> Projects and Scripts</a>
<ul>
<li><a href="Mersy_set_up.html#Existing_R_Projects" id="toc-Existing_R_Projects"><span class="toc-section-number">8.6.1</span> Using an existing R project</a></li>
<li><a href="Mersy_set_up.html#creating-an-r-script-1" id="toc-creating-an-r-script-1"><span class="toc-section-number">8.6.2</span> Creating an R script</a></li>
</ul></li>
<li><a href="Mersy_set_up.html#loading-packages-1" id="toc-loading-packages-1"><span class="toc-section-number">8.7</span> Loading packages</a></li>
</ul></li>
<li><a href="mersey_three.html#mersey_three" id="toc-mersey_three"><span class="toc-section-number">9</span> Mersey III - Hydrology</a>
<ul>
<li><a href="mersey_three.html#task-1-flow-routing" id="toc-task-1-flow-routing"><span class="toc-section-number">9.1</span> Task 1: Flow routing</a>
<ul>
<li><a href="mersey_three.html#creating-a-d8-pointer" id="toc-creating-a-d8-pointer"><span class="toc-section-number">9.1.1</span> Creating a D8 pointer</a></li>
<li><a href="mersey_three.html#catchment-area" id="toc-catchment-area"><span class="toc-section-number">9.1.2</span> Catchment area</a></li>
</ul></li>
<li><a href="mersey_three.html#task-2-seed-points" id="toc-task-2-seed-points"><span class="toc-section-number">9.2</span> Task 2: Seed points</a>
<ul>
<li><a href="mersey_three.html#seed-repositioning" id="toc-seed-repositioning"><span class="toc-section-number">9.2.1</span> Seed repositioning</a></li>
</ul></li>
<li><a href="mersey_three.html#task-3-watershed-creation" id="toc-task-3-watershed-creation"><span class="toc-section-number">9.3</span> Task 3: Watershed creation</a></li>
</ul></li>
<li><a href="mersey_four.html#mersey_four" id="toc-mersey_four"><span class="toc-section-number">10</span> Mersey IV - Surface derivatives</a>
<ul>
<li><a href="mersey_four.html#task-4-reclassification" id="toc-task-4-reclassification"><span class="toc-section-number">10.1</span> Task 4: Reclassification</a>
<ul>
<li><a href="mersey_four.html#land-cover" id="toc-land-cover"><span class="toc-section-number">10.1.1</span> Land cover</a></li>
<li><a href="mersey_four.html#hydrology-of-soil-types-host" id="toc-hydrology-of-soil-types-host"><span class="toc-section-number">10.1.2</span> Hydrology of Soil Types (HOST)</a></li>
<li><a href="mersey_four.html#bedrock-geology" id="toc-bedrock-geology"><span class="toc-section-number">10.1.3</span> Bedrock geology</a></li>
</ul></li>
<li><a href="mersey_four.html#task-5-calculating-surface-derivatives" id="toc-task-5-calculating-surface-derivatives"><span class="toc-section-number">10.2</span> Task 5: Calculating surface derivatives</a></li>
<li><a href="mersey_four.html#task-6-extracting-surface-derivatives" id="toc-task-6-extracting-surface-derivatives"><span class="toc-section-number">10.3</span> Task 6: Extracting surface derivatives</a>
<ul>
<li><a href="mersey_four.html#water-quality-measurements" id="toc-water-quality-measurements"><span class="toc-section-number">10.3.1</span> Water quality measurements</a></li>
<li><a href="mersey_four.html#spatial-areas" id="toc-spatial-areas"><span class="toc-section-number">10.3.2</span> Spatial areas</a></li>
<li><a href="mersey_four.html#continuous-derivatives" id="toc-continuous-derivatives"><span class="toc-section-number">10.3.3</span> Continuous derivatives</a></li>
<li><a href="mersey_four.html#calculating-categorical-derivatives" id="toc-calculating-categorical-derivatives"><span class="toc-section-number">10.3.4</span> Calculating categorical derivatives</a></li>
<li><a href="mersey_four.html#normalising-categorical-derivatives" id="toc-normalising-categorical-derivatives"><span class="toc-section-number">10.3.5</span> Normalising categorical derivatives</a></li>
</ul></li>
</ul></li>
<li><a href="mersey_five.html#mersey_five" id="toc-mersey_five"><span class="toc-section-number">11</span> Mersey V - Statistical analysis</a>
<ul>
<li><a href="mersey_five.html#task-7-model-building" id="toc-task-7-model-building"><span class="toc-section-number">11.1</span> Task 7: Model building</a>
<ul>
<li><a href="mersey_five.html#an-introduction-to-linear-models-in-r" id="toc-an-introduction-to-linear-models-in-r"><span class="toc-section-number">11.1.1</span> An introduction to linear models in R</a></li>
<li><a href="mersey_five.html#training-vs.-testing" id="toc-training-vs.-testing"><span class="toc-section-number">11.1.2</span> Training vs. Testing</a></li>
<li><a href="mersey_five.html#variable-selection-strategies" id="toc-variable-selection-strategies"><span class="toc-section-number">11.1.3</span> Variable selection strategies</a></li>
</ul></li>
<li><a href="mersey_five.html#task-8-model-evaluation" id="toc-task-8-model-evaluation"><span class="toc-section-number">11.2</span> Task 8: Model evaluation</a></li>
</ul></li>
<li><a href="Assessment.html#Assessment" id="toc-Assessment"><span class="toc-section-number">12</span> Assessment</a></li>
<li><a href="Hints.html#Hints" id="toc-Hints"><span class="toc-section-number">13</span> Handy Hints</a>
<ul>
<li><a href="Hints.html#dealing-with-errors-1" id="toc-dealing-with-errors-1">Dealing with errors</a></li>
<li><a href="Hints.html#whitebox-functions-vs.-the-raster-package" id="toc-whitebox-functions-vs.-the-raster-package">Whitebox functions vs. the <code>raster</code> package</a></li>
<li><a href="Hints.html#r-projects" id="toc-r-projects">R Projects</a></li>
<li><a href="Hints.html#file-paths" id="toc-file-paths">File paths</a></li>
<li><a href="Hints.html#output-files" id="toc-output-files">Output files</a></li>
<li><a href="Hints.html#packages-1" id="toc-packages-1">Packages</a></li>
<li><a href="Hints.html#code-structure" id="toc-code-structure">Code structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center><br />
Hydrological analysis in R<br />
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Eskdale_set_up" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Eskdale II - Set-up<a href="Eskdale_set_up.html#Eskdale_set_up" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="install-programs" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Install programs<a href="Eskdale_set_up.html#install-programs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you haven’t installed R and RStudio, please refer to the instructions <a href="Installation.html#Installation">here</a> before continuing.</p>
</div>
<div id="download_data" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Download data<a href="Eskdale_set_up.html#download_data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you’ve not already done so, the data for this practical can be downloaded <a href="https://online.manchester.ac.uk/webapps/blackboard/content/listContentEditable.jsp?content_id=_13304460_1&amp;course_id=_68533_1">here</a>. The directory structure is outlined in <a href="Installation.html#materials">Chapter 2</a>.</p>
</div>
<div id="open-rstudio" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Open RStudio<a href="Eskdale_set_up.html#open-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<p>To begin, open RStudio.</p>
</blockquote>
</div>
<div id="R_Projects" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Initialise an R project<a href="Eskdale_set_up.html#R_Projects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the previous chapter, we typed commands into the <strong>console</strong> and used <strong>R scripts</strong> to store commands and comments.</p>
<p>For both Practicals 1 (Eskdale) and 2 (Mersey), we are going to expand on these by also utilising <strong>R projects</strong>. Projects make life simpler by allowing us to access file locations (e.g. for loading and writing data) using <strong>relative</strong> file paths, rather than using the clunky and prone-to-breaking <strong>absolute</strong> file paths.</p>
<p>Relative file paths work by setting the <strong>working directory</strong>, which is simply the the default location where R will look for files you want to load and where it will put any files you save. We can do this manually by using the <code>setwd()</code> function, but a simpler approach is to use an R <strong>project</strong>, which sets the working directory for your automatically.</p>
<p>Rather than the complicated absolute file paths:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="Eskdale_set_up.html#cb64-1" tabindex="-1"></a><span class="st">&quot;C:/Users/Bill/Documents/GEOG-70581/data/flow_data.csv&quot;</span></span></code></pre></div>
<p>which indicates that the file is located in <code>data</code>, which is within <code>GEOG-70581</code>, which is within <code>Documents</code>, which is within <code>Bill</code>, which is within <code>Users</code>, which is on the <code>C drive</code>, we can set the working directory to <code>GEOG-70581</code> (for example) and then access the file using the <strong>here</strong> package:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="Eskdale_set_up.html#cb65-1" tabindex="-1"></a><span class="fu">here</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;flow_data.csv&quot;</span>)</span></code></pre></div>
<p>This approach not only makes it easier to access files, but also improves <strong>reproducibility</strong>. Using projects ensures that our work is <strong>self-contained</strong> (the project directory contains all the data, scripts and outputs) and <strong>portable</strong>. Transferring the project directory to another user, to a different sub-folder on your computer, or a different drive, would not cause any code to fail. By comparison, scripts featuring absolute file paths or a manually defined working directory would likely fail in any of the above scenarios.</p>
<p>To initialise a new R project:</p>
<blockquote>
<p>Go to <strong>File</strong>, <strong>New Project</strong>, and select <strong>Existing Directory</strong>.
Using the Browse icon, set the project working directory to the folder <strong>GEOG70581</strong>, which you downloaded and unzipped <a href="Eskdale_set_up.html#download_data">here</a>.
Select <strong>Create new project</strong></p>
</blockquote>
<p>If this has been successful, your console should have been updated to include the path to your project working directory as follows:</p>
<p align="center">
<img src="figures/Practical-1/Project_creation.png" style="width:50.0%" />
</p>
</div>
<div id="creating-an-r-script" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Creating an R script<a href="Eskdale_set_up.html#creating-an-r-script" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now that we have created our project for GEOG70581, we are going to use scripts to store the code for each practical. We’ll create a script for Practical 1 and a separate script for Practical 2.</p>
<p><strong>Important:</strong> a script can be understood as a set of instructions. As a result, the <strong>order</strong> of the code is critical. A useful metaphor may be to think of a script as a <strong>recipe</strong>. For example, a simple cake <a href="https://www.bbcgoodfood.com/recipes/sponge-cake">recipe</a> might require butter, sugar, eggs, flour, milk, vanilla extract and lemon. These could be combined as follows:</p>
<ol style="list-style-type: decimal">
<li>Pre-heat oven.</li>
<li>Whisk butter and sugar.</li>
<li>Crack the eggs in one at a time and whisk.</li>
<li>Add the lemon zest, vanilla, flour and milk and whisk.</li>
<li>Bake in the oven for 30 mins.</li>
</ol>
<p>In code form, it might resemble the following, with a vector including the ingredients and different functions used to combine the ingredients (<code>whisk</code>), turn on the oven (<code>pre_heat</code>) and bake (<code>bake_mixture</code>):</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="Eskdale_set_up.html#cb66-1" tabindex="-1"></a><span class="co"># Vector of ingredients</span></span>
<span id="cb66-2"><a href="Eskdale_set_up.html#cb66-2" tabindex="-1"></a>ingredients <span class="ot">&lt;-</span> <span class="fu">c</span>(butter, sugar, eggs, flour, milk, vanilla, lemon)</span>
<span id="cb66-3"><a href="Eskdale_set_up.html#cb66-3" tabindex="-1"></a></span>
<span id="cb66-4"><a href="Eskdale_set_up.html#cb66-4" tabindex="-1"></a><span class="co"># Pre-heats oven for 20 minutes</span></span>
<span id="cb66-5"><a href="Eskdale_set_up.html#cb66-5" tabindex="-1"></a><span class="fu">pre_heat</span>(<span class="dv">20</span>)</span>
<span id="cb66-6"><a href="Eskdale_set_up.html#cb66-6" tabindex="-1"></a></span>
<span id="cb66-7"><a href="Eskdale_set_up.html#cb66-7" tabindex="-1"></a><span class="co"># Create a mixture of butter and sugar using the whisk function,</span></span>
<span id="cb66-8"><a href="Eskdale_set_up.html#cb66-8" tabindex="-1"></a>mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(ingredients<span class="sc">$</span>butter, ingredients<span class="sc">$</span>sugar)</span>
<span id="cb66-9"><a href="Eskdale_set_up.html#cb66-9" tabindex="-1"></a></span>
<span id="cb66-10"><a href="Eskdale_set_up.html#cb66-10" tabindex="-1"></a><span class="co"># Iterates (loops) over eggs variable</span></span>
<span id="cb66-11"><a href="Eskdale_set_up.html#cb66-11" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">length</span>(ingredients<span class="sc">$</span>eggs)){</span>
<span id="cb66-12"><a href="Eskdale_set_up.html#cb66-12" tabindex="-1"></a>  <span class="co"># Extracts each egg, one at a time </span></span>
<span id="cb66-13"><a href="Eskdale_set_up.html#cb66-13" tabindex="-1"></a>  current_egg <span class="ot">&lt;-</span> ingredients<span class="sc">$</span>eggs[i]</span>
<span id="cb66-14"><a href="Eskdale_set_up.html#cb66-14" tabindex="-1"></a>  <span class="co"># Adds current egg to mixture</span></span>
<span id="cb66-15"><a href="Eskdale_set_up.html#cb66-15" tabindex="-1"></a>  mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(mixture, current_egg)</span>
<span id="cb66-16"><a href="Eskdale_set_up.html#cb66-16" tabindex="-1"></a>}</span>
<span id="cb66-17"><a href="Eskdale_set_up.html#cb66-17" tabindex="-1"></a></span>
<span id="cb66-18"><a href="Eskdale_set_up.html#cb66-18" tabindex="-1"></a><span class="co"># Add remaining ingredients</span></span>
<span id="cb66-19"><a href="Eskdale_set_up.html#cb66-19" tabindex="-1"></a>mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(mixture, ingredients<span class="sc">$</span>flour, ingredients<span class="sc">$</span>milk, ingredients<span class="sc">$</span>vanilla, ingredients<span class="sc">$</span>lemon)</span>
<span id="cb66-20"><a href="Eskdale_set_up.html#cb66-20" tabindex="-1"></a></span>
<span id="cb66-21"><a href="Eskdale_set_up.html#cb66-21" tabindex="-1"></a><span class="co"># If oven temperature is 180 degrees of more</span></span>
<span id="cb66-22"><a href="Eskdale_set_up.html#cb66-22" tabindex="-1"></a><span class="cf">if</span>(oven_temperature <span class="sc">&gt;=</span> <span class="dv">180</span>){</span>
<span id="cb66-23"><a href="Eskdale_set_up.html#cb66-23" tabindex="-1"></a>  <span class="co"># Bake for 30 minutes</span></span>
<span id="cb66-24"><a href="Eskdale_set_up.html#cb66-24" tabindex="-1"></a>  cake <span class="ot">&lt;-</span> <span class="fu">bake</span>(mixture, <span class="at">time =</span> <span class="dv">30</span>)</span>
<span id="cb66-25"><a href="Eskdale_set_up.html#cb66-25" tabindex="-1"></a>}</span></code></pre></div>
<p>From the text and code example above, it should be clear that our recipe (and code) would not work correctly if we tried to bake in the oven before pre-heating it, or added the ingredients in the wrong order. In exactly the same way, it is important that your code is formatted in a logical order (e.g. Function 1, Function 2, Function 3, …). Ensure that your future code reflects the recipe above, where individual functions utilise variables created previously, and don’t rely on variables created further down in the code.
<br/></p>
<p>To create an R script for Practical 1:</p>
<blockquote>
<p>Navigate to <strong>File</strong>, <strong>New File</strong> and <strong>R Script</strong>.</p>
</blockquote>
<p>To save the script:</p>
<blockquote>
<p>Navigate to <strong>File</strong> and <strong>Save As</strong>, and save it in the GEOG70581 folder with an appropriate name (e.g. <code>Practical-1-Eskdale</code>)</p>
</blockquote>
<p>This should now resemble the following:</p>
<p align="center">
<img src="figures/Practical-1/Practical1_New_Script.png" style="width:50.0%" />
</p>
</div>
<div id="install-whiteboxtools" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Install WhiteboxTools<a href="Eskdale_set_up.html#install-whiteboxtools" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For Practical 1, we are going to use the following packages:</p>
<ul>
<li><a href="https://ggplot2.tidyverse.org/"><code>ggplot2</code></a>
<ul>
<li>for data visualisation;</li>
</ul></li>
<li><a href="https://here.r-lib.org/"><code>here</code></a>
<ul>
<li>to construct paths to your project files;</li>
</ul></li>
<li><a href="https://rspatial.org/raster/pkg/index.html"><code>raster</code></a>
<ul>
<li>for reading, analysing and writing of raster and vector data;</li>
</ul></li>
<li><a href="https://r-spatial.github.io/sf/"><code>sf</code></a>
<ul>
<li>for simple storage of vector data;</li>
</ul></li>
<li><a href="https://paleolimbot.github.io/ggspatial/articles/ggspatial.html"><code>ggspatial</code></a>
<ul>
<li>for simple plotting of raster data in ggplot2;</li>
</ul></li>
<li><a href="https://giswqs.github.io/whiteboxR/"><code>whitebox</code></a>
<ul>
<li>for geospatial analysis (a front-end for <a href="https://www.whiteboxgeo.com/manual/wbt_book/preface.html">WhiteboxTools</a>);</li>
</ul></li>
</ul>
<p>These packages can be installed as normal using the <code>install.packages()</code> and <code>library()</code> functions. In previous versions of this course, <code>whitebox</code> was not available (because of complicated reasons) on the <strong>C</strong>omprehensive <strong>R</strong> <strong>A</strong>rchive <strong>N</strong>etwork (<a href="https://cran.r-project.org/web/packages/">CRAN</a>).</p>
<p>Instead, it had to be installed using <a href="https://r-forge.r-project.org/projects/whitebox/">R-Forge</a>. While <strong>CRAN</strong> is the official package repository for R and generally features “release” versions of packages, <strong>R-Forge</strong> provides candidate, beta or “work-in-progress” packages or packages which don’t meet the criteria for inclusion on CRAN.</p>
<p>However, as of the <a href="https://cran.r-project.org/web/packages/whitebox/index.html">27th October</a>, <code>whitebox</code> is now back on CRAN so we can install as normal using the <code>install.packages()</code> function.</p>
<p>It is worth noting, however, that you can install packages from <strong>R-Forge</strong> by simply specifying the repository (web location) where the package is stored, in this case: <code>http://R-Forge.R-project.org</code>.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="Eskdale_set_up.html#cb67-1" tabindex="-1"></a><span class="co"># Installing a package via R-Forge</span></span>
<span id="cb67-2"><a href="Eskdale_set_up.html#cb67-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;insert package name here&quot;</span>, <span class="at">repos=</span><span class="st">&quot;http://R-Forge.R-project.org&quot;</span>)</span></code></pre></div>
<blockquote>
<p><strong>Note</strong> You don’t need to run the above code - this is just an example of how to install via an alternative repository.</p>
</blockquote>
<p>One additional step, which is different from “normal” R package installation, is to use the function <code>whitebox::install_whitebox()</code>, which initialises WhiteboxTools:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="Eskdale_set_up.html#cb68-1" tabindex="-1"></a><span class="co"># Initialise WBT </span></span>
<span id="cb68-2"><a href="Eskdale_set_up.html#cb68-2" tabindex="-1"></a>whitebox<span class="sc">::</span><span class="fu">install_whitebox</span>()</span></code></pre></div>
<p>This should print the following to your console:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="Eskdale_set_up.html#cb69-1" tabindex="-1"></a>Performing one<span class="sc">-</span>time download of WhiteboxTools binary from</span>
<span id="cb69-2"><a href="Eskdale_set_up.html#cb69-2" tabindex="-1"></a>     https<span class="sc">:</span><span class="er">//</span>jblindsay.github.io<span class="sc">/</span>ghrg<span class="sc">/</span>WhiteboxTools<span class="sc">/</span>WhiteboxTools_win_amd64.zip </span>
<span id="cb69-3"><a href="Eskdale_set_up.html#cb69-3" tabindex="-1"></a>(This could take a few minutes, please be patient...)</span>
<span id="cb69-4"><a href="Eskdale_set_up.html#cb69-4" tabindex="-1"></a>WhiteboxTools binary is located at<span class="sc">:</span>  C<span class="sc">:</span><span class="er">/</span>Users<span class="sc">/</span><span class="dv">44797</span><span class="sc">/</span>OneDrive<span class="sc">/</span>Documents<span class="sc">/</span>R<span class="sc">/</span>win<span class="sc">-</span>library<span class="sc">/</span><span class="fl">4.0</span><span class="sc">/</span>whitebox<span class="sc">/</span>WBT<span class="sc">/</span>whitebox_tools.exe </span>
<span id="cb69-5"><a href="Eskdale_set_up.html#cb69-5" tabindex="-1"></a>You can now start using whitebox</span>
<span id="cb69-6"><a href="Eskdale_set_up.html#cb69-6" tabindex="-1"></a>    <span class="sc">&gt;</span> <span class="fu">library</span>(whitebox)</span>
<span id="cb69-7"><a href="Eskdale_set_up.html#cb69-7" tabindex="-1"></a>    <span class="sc">&gt;</span> <span class="fu">wbt_version</span>()</span></code></pre></div>
<p>This code checks if a suitable WhiteboxTools <strong>executable</strong> is present (.exe) and installs if missing. The WhiteboxTools executable contains all the code used for geospatial analysis, which we then access using R via the <code>whitebox</code> R package. This is a slightly different configuration from normal R packages but enables WhiteboxTools to be used <strong>cross-platform</strong> i.e. WhiteboxTools functionality stored in the executable can be assessed through R, Python, ArcGIS or QGIS etc, depending on the user needs.</p>
<blockquote>
<p>Run the below code to install the <code>whitebox</code> package, initialise WhiteboxTools (which should perform a one-time download of the WhiteboxTools executable) and check it is installed correctly.</p>
</blockquote>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="Eskdale_set_up.html#cb70-1" tabindex="-1"></a><span class="co"># Install the whitebox R package</span></span>
<span id="cb70-2"><a href="Eskdale_set_up.html#cb70-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;whitebox&quot;</span>)</span>
<span id="cb70-3"><a href="Eskdale_set_up.html#cb70-3" tabindex="-1"></a></span>
<span id="cb70-4"><a href="Eskdale_set_up.html#cb70-4" tabindex="-1"></a><span class="co"># Initialise WhiteboxTools </span></span>
<span id="cb70-5"><a href="Eskdale_set_up.html#cb70-5" tabindex="-1"></a>whitebox<span class="sc">::</span><span class="fu">install_whitebox</span>()</span>
<span id="cb70-6"><a href="Eskdale_set_up.html#cb70-6" tabindex="-1"></a></span>
<span id="cb70-7"><a href="Eskdale_set_up.html#cb70-7" tabindex="-1"></a><span class="co"># Add the whitebox R package to library</span></span>
<span id="cb70-8"><a href="Eskdale_set_up.html#cb70-8" tabindex="-1"></a><span class="fu">library</span>(whitebox)</span>
<span id="cb70-9"><a href="Eskdale_set_up.html#cb70-9" tabindex="-1"></a></span>
<span id="cb70-10"><a href="Eskdale_set_up.html#cb70-10" tabindex="-1"></a><span class="co"># Check the version is correct</span></span>
<span id="cb70-11"><a href="Eskdale_set_up.html#cb70-11" tabindex="-1"></a><span class="fu">wbt_version</span>()</span></code></pre></div>
<p>When complete, WhiteboxTools has now been successfully installed and initialised and is almost ready to be used.</p>
<p>However, to avoid re-installing and re-initialisng WBT every time we run our script, we can either delete the code or <strong>comment-out</strong> <code>#</code> each line. Remember that R ignores any line of code that begins with <code>#</code>:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="Eskdale_set_up.html#cb71-1" tabindex="-1"></a><span class="co"># Code to install WhiteboxTools</span></span>
<span id="cb71-2"><a href="Eskdale_set_up.html#cb71-2" tabindex="-1"></a><span class="co"># whitebox::install_whitebox()</span></span></code></pre></div>
<blockquote>
<p>Either delete or comment-out the previous command (<code>install_whitebox()</code>). <code>Ctrl + Shift + C</code> is a useful shortcut for adding or removing comments from multiple lines of highlighted code.</p>
</blockquote>
</div>
<div id="loading-packages" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Loading packages<a href="Eskdale_set_up.html#loading-packages" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To finish the set-up for Practical 1, we are going to install the remaining required R packages (described above) and load them into the R library.</p>
<p>We’ve already practiced installing and loading the <code>ggplot2</code> package in <a href="Intro_to_R.html#packages">Chapter 2</a> so you are ready for the following:</p>
<blockquote>
<p>Referring back to the instructions <a href="Intro_to_R.html#packages">here</a>, install and load <code>ggplot2</code>, <code>here</code>, <code>raster</code>, <code>sf</code>, <code>ggspatial</code> and <code>whitebox</code>. <strong>Hint 1</strong> - we’ve already installed whitebox, so this can be excluded if you’re using install.packages() and the library() commands. <strong>Hint 2</strong> - the user-defined function <code>check.packages</code> might be useful here.</p>
</blockquote>
<p>If the package has been installed and loaded correctly, the console should print the following:</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="Eskdale_set_up.html#cb72-1" tabindex="-1"></a> ggplot2     here   raster       sf whitebox   ggspatial</span>
<span id="cb72-2"><a href="Eskdale_set_up.html#cb72-2" tabindex="-1"></a>    <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>   <span class="cn">TRUE</span></span></code></pre></div>
<p>where the <strong>logical</strong> value <code>TRUE</code> equates to a successful installation (and vice versa for <code>FALSE</code>).</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="FirstPractical.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Eskdale_flow_algorithms.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
