<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Mersey V - Statistical analysis |  Hydrological analysis in R </title>
  <meta name="description" content="<br />
Hydrological analysis in R<br />
</center>" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Mersey V - Statistical analysis |  Hydrological analysis in R " />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Mersey V - Statistical analysis |  Hydrological analysis in R " />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="mersey_four.html"/>
<link rel="next" href="Assessment.html"/>
<script src="libs/header-attrs-2.25/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#introduction" id="toc-introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="index.html#practical-outline" id="toc-practical-outline"><span class="toc-section-number">1.1</span> Practical outline</a></li>
<li><a href="index.html#objectives" id="toc-objectives"><span class="toc-section-number">1.2</span> Objectives</a></li>
<li><a href="index.html#schedule" id="toc-schedule"><span class="toc-section-number">1.3</span> Schedule</a></li>
</ul></li>
<li><a href="Installation.html#Installation" id="toc-Installation"><span class="toc-section-number">2</span> Installation</a>
<ul>
<li><a href="Installation.html#r" id="toc-r"><span class="toc-section-number">2.1</span> R</a></li>
<li><a href="Installation.html#r-studio" id="toc-r-studio"><span class="toc-section-number">2.2</span> R Studio</a></li>
<li><a href="Installation.html#materials" id="toc-materials"><span class="toc-section-number">2.3</span> Course materials</a></li>
</ul></li>
<li><a href="Intro_to_R.html#Intro_to_R" id="toc-Intro_to_R"><span class="toc-section-number">3</span> A (brief) introduction to R</a>
<ul>
<li><a href="Intro_to_R.html#overview" id="toc-overview"><span class="toc-section-number">3.1</span> Overview</a>
<ul>
<li><a href="Intro_to_R.html#what-is-r" id="toc-what-is-r"><span class="toc-section-number">3.1.1</span> What is R?</a></li>
<li><a href="Intro_to_R.html#why_code" id="toc-why_code"><span class="toc-section-number">3.1.2</span> Why code?</a></li>
<li><a href="Intro_to_R.html#a-quick-note-on-the-practicals" id="toc-a-quick-note-on-the-practicals"><span class="toc-section-number">3.1.3</span> A quick note on the practicals</a></li>
<li><a href="Intro_to_R.html#dealing-with-errors" id="toc-dealing-with-errors"><span class="toc-section-number">3.1.4</span> Dealing with errors</a></li>
</ul></li>
<li><a href="Intro_to_R.html#loading-r" id="toc-loading-r"><span class="toc-section-number">3.2</span> Loading R</a></li>
<li><a href="Intro_to_R.html#variables-looping" id="toc-variables-looping"><span class="toc-section-number">3.3</span> Objects</a>
<ul>
<li><a href="Intro_to_R.html#object-names" id="toc-object-names"><span class="toc-section-number">3.3.1</span> Object names</a></li>
<li><a href="Intro_to_R.html#variables_types" id="toc-variables_types"><span class="toc-section-number">3.3.2</span> Object types</a></li>
</ul></li>
<li><a href="Intro_to_R.html#data-structures" id="toc-data-structures"><span class="toc-section-number">3.4</span> Data structures</a>
<ul>
<li><a href="Intro_to_R.html#vectors" id="toc-vectors"><span class="toc-section-number">3.4.1</span> Vectors</a></li>
<li><a href="Intro_to_R.html#data_frames" id="toc-data_frames"><span class="toc-section-number">3.4.2</span> Data frames</a></li>
</ul></li>
<li><a href="Intro_to_R.html#scripts" id="toc-scripts"><span class="toc-section-number">3.5</span> Scripts</a>
<ul>
<li><a href="Intro_to_R.html#comments" id="toc-comments"><span class="toc-section-number">3.5.1</span> Comments</a></li>
</ul></li>
<li><a href="Intro_to_R.html#packages" id="toc-packages"><span class="toc-section-number">3.6</span> Loading packages</a></li>
<li><a href="Intro_to_R.html#data_loading" id="toc-data_loading"><span class="toc-section-number">3.7</span> Loading data</a></li>
<li><a href="Intro_to_R.html#data_plotting" id="toc-data_plotting"><span class="toc-section-number">3.8</span> Plotting</a></li>
<li><a href="Intro_to_R.html#formative_task" id="toc-formative_task"><span class="toc-section-number">3.9</span> Formative task</a>
<ul>
<li><a href="Intro_to_R.html#formative-solution" id="toc-formative-solution"><span class="toc-section-number">3.9.1</span> Formative solution</a></li>
</ul></li>
</ul></li>
<li><a href="FirstPractical.html#FirstPractical" id="toc-FirstPractical"><span class="toc-section-number">4</span> Eskdale I - Introduction</a>
<ul>
<li><a href="FirstPractical.html#overview-1" id="toc-overview-1"><span class="toc-section-number">4.1</span> Overview</a>
<ul>
<li><a href="FirstPractical.html#intended-learning-outcomes" id="toc-intended-learning-outcomes"><span class="toc-section-number">4.1.1</span> Intended learning outcomes</a></li>
<li><a href="FirstPractical.html#assessment" id="toc-assessment"><span class="toc-section-number">4.1.2</span> Assessment</a></li>
</ul></li>
</ul></li>
<li><a href="Eskdale_set_up.html#Eskdale_set_up" id="toc-Eskdale_set_up"><span class="toc-section-number">5</span> Eskdale II - Set-up</a>
<ul>
<li><a href="Eskdale_set_up.html#install-programs" id="toc-install-programs"><span class="toc-section-number">5.1</span> Install programs</a></li>
<li><a href="Eskdale_set_up.html#download_data" id="toc-download_data"><span class="toc-section-number">5.2</span> Download data</a></li>
<li><a href="Eskdale_set_up.html#open-rstudio" id="toc-open-rstudio"><span class="toc-section-number">5.3</span> Open RStudio</a></li>
<li><a href="Eskdale_set_up.html#R_Projects" id="toc-R_Projects"><span class="toc-section-number">5.4</span> Initialise an R project</a></li>
<li><a href="Eskdale_set_up.html#creating-an-r-script" id="toc-creating-an-r-script"><span class="toc-section-number">5.5</span> Creating an R script</a></li>
<li><a href="Eskdale_set_up.html#install-whiteboxtools" id="toc-install-whiteboxtools"><span class="toc-section-number">5.6</span> Install WhiteboxTools</a></li>
<li><a href="Eskdale_set_up.html#loading-packages" id="toc-loading-packages"><span class="toc-section-number">5.7</span> Loading packages</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#Eskdale_flow_algorithms" id="toc-Eskdale_flow_algorithms"><span class="toc-section-number">6</span> Eskdale III - Flow routing</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#dem-pre-processing-flow-enforcement" id="toc-dem-pre-processing-flow-enforcement"><span class="toc-section-number">6.1</span> DEM pre-processing: flow enforcement</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#data-description" id="toc-data-description"><span class="toc-section-number">6.1.1</span> Data description</a></li>
<li><a href="Eskdale_flow_algorithms.html#breaching-and-filling" id="toc-breaching-and-filling"><span class="toc-section-number">6.1.2</span> Breaching and filling</a></li>
<li><a href="Eskdale_flow_algorithms.html#choosing-a-colour-ramp" id="toc-choosing-a-colour-ramp"><span class="toc-section-number">6.1.3</span> Choosing a colour ramp</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#flow-parameters-pointers" id="toc-flow-parameters-pointers"><span class="toc-section-number">6.2</span> Flow Parameters: Pointers</a></li>
<li><a href="Eskdale_flow_algorithms.html#flow-algorithms" id="toc-flow-algorithms"><span class="toc-section-number">6.3</span> Flow Algorithms</a>
<ul>
<li><a href="Eskdale_flow_algorithms.html#comparing-flow-algorithms" id="toc-comparing-flow-algorithms"><span class="toc-section-number">6.3.1</span> Comparing flow algorithms</a></li>
<li><a href="Eskdale_flow_algorithms.html#fd8-catchment-area" id="toc-fd8-catchment-area"><span class="toc-section-number">6.3.2</span> FD8 catchment area</a></li>
<li><a href="Eskdale_flow_algorithms.html#d-infinity-catchment-area" id="toc-d-infinity-catchment-area"><span class="toc-section-number">6.3.3</span> D-infinity catchment area</a></li>
<li><a href="Eskdale_flow_algorithms.html#comparing-the-outputs" id="toc-comparing-the-outputs"><span class="toc-section-number">6.3.4</span> Comparing the outputs</a></li>
</ul></li>
<li><a href="Eskdale_flow_algorithms.html#practical-solution" id="toc-practical-solution"><span class="toc-section-number">6.4</span> Practical solution</a></li>
</ul></li>
<li><a href="SecondPractical.html#SecondPractical" id="toc-SecondPractical"><span class="toc-section-number">7</span> Mersey I - Introduction</a>
<ul>
<li><a href="SecondPractical.html#overview-2" id="toc-overview-2"><span class="toc-section-number">7.1</span> Overview</a>
<ul>
<li><a href="SecondPractical.html#topics-covered-in-this-practical" id="toc-topics-covered-in-this-practical"><span class="toc-section-number">7.1.1</span> Topics covered in this practical</a></li>
<li><a href="SecondPractical.html#intended-learning-outcomes-1" id="toc-intended-learning-outcomes-1"><span class="toc-section-number">7.1.2</span> Intended Learning Outcomes</a></li>
<li><a href="SecondPractical.html#assessment-1" id="toc-assessment-1"><span class="toc-section-number">7.1.3</span> Assessment</a></li>
</ul></li>
</ul></li>
<li><a href="Mersy_set_up.html#Mersy_set_up" id="toc-Mersy_set_up"><span class="toc-section-number">8</span> Mersey II - Set-up</a>
<ul>
<li><a href="Mersy_set_up.html#practical-overview" id="toc-practical-overview"><span class="toc-section-number">8.1</span> Practical overview</a></li>
<li><a href="Mersy_set_up.html#install-programs-1" id="toc-install-programs-1"><span class="toc-section-number">8.2</span> Install programs</a></li>
<li><a href="Mersy_set_up.html#download_data_v2" id="toc-download_data_v2"><span class="toc-section-number">8.3</span> Download data</a></li>
<li><a href="Mersy_set_up.html#practical-2-data" id="toc-practical-2-data"><span class="toc-section-number">8.4</span> Data description</a></li>
<li><a href="Mersy_set_up.html#open-rstudio-1" id="toc-open-rstudio-1"><span class="toc-section-number">8.5</span> Open RStudio</a></li>
<li><a href="Mersy_set_up.html#projects-and-scripts" id="toc-projects-and-scripts"><span class="toc-section-number">8.6</span> Projects and Scripts</a>
<ul>
<li><a href="Mersy_set_up.html#Existing_R_Projects" id="toc-Existing_R_Projects"><span class="toc-section-number">8.6.1</span> Using an existing R project</a></li>
<li><a href="Mersy_set_up.html#creating-an-r-script-1" id="toc-creating-an-r-script-1"><span class="toc-section-number">8.6.2</span> Creating an R script</a></li>
</ul></li>
<li><a href="Mersy_set_up.html#loading-packages-1" id="toc-loading-packages-1"><span class="toc-section-number">8.7</span> Loading packages</a></li>
</ul></li>
<li><a href="mersey_three.html#mersey_three" id="toc-mersey_three"><span class="toc-section-number">9</span> Mersey III - Hydrology</a>
<ul>
<li><a href="mersey_three.html#task-1-flow-routing" id="toc-task-1-flow-routing"><span class="toc-section-number">9.1</span> Task 1: Flow routing</a>
<ul>
<li><a href="mersey_three.html#creating-a-d8-pointer" id="toc-creating-a-d8-pointer"><span class="toc-section-number">9.1.1</span> Creating a D8 pointer</a></li>
<li><a href="mersey_three.html#catchment-area" id="toc-catchment-area"><span class="toc-section-number">9.1.2</span> Catchment area</a></li>
</ul></li>
<li><a href="mersey_three.html#task-2-seed-points" id="toc-task-2-seed-points"><span class="toc-section-number">9.2</span> Task 2: Seed points</a>
<ul>
<li><a href="mersey_three.html#seed-repositioning" id="toc-seed-repositioning"><span class="toc-section-number">9.2.1</span> Seed repositioning</a></li>
</ul></li>
<li><a href="mersey_three.html#task-3-watershed-creation" id="toc-task-3-watershed-creation"><span class="toc-section-number">9.3</span> Task 3: Watershed creation</a></li>
</ul></li>
<li><a href="mersey_four.html#mersey_four" id="toc-mersey_four"><span class="toc-section-number">10</span> Mersey IV - Surface derivatives</a>
<ul>
<li><a href="mersey_four.html#task-4-reclassification" id="toc-task-4-reclassification"><span class="toc-section-number">10.1</span> Task 4: Reclassification</a>
<ul>
<li><a href="mersey_four.html#land-cover" id="toc-land-cover"><span class="toc-section-number">10.1.1</span> Land cover</a></li>
<li><a href="mersey_four.html#hydrology-of-soil-types-host" id="toc-hydrology-of-soil-types-host"><span class="toc-section-number">10.1.2</span> Hydrology of Soil Types (HOST)</a></li>
<li><a href="mersey_four.html#bedrock-geology" id="toc-bedrock-geology"><span class="toc-section-number">10.1.3</span> Bedrock geology</a></li>
</ul></li>
<li><a href="mersey_four.html#task-5-calculating-surface-derivatives" id="toc-task-5-calculating-surface-derivatives"><span class="toc-section-number">10.2</span> Task 5: Calculating surface derivatives</a></li>
<li><a href="mersey_four.html#task-6-extracting-surface-derivatives" id="toc-task-6-extracting-surface-derivatives"><span class="toc-section-number">10.3</span> Task 6: Extracting surface derivatives</a>
<ul>
<li><a href="mersey_four.html#water-quality-measurements" id="toc-water-quality-measurements"><span class="toc-section-number">10.3.1</span> Water quality measurements</a></li>
<li><a href="mersey_four.html#spatial-areas" id="toc-spatial-areas"><span class="toc-section-number">10.3.2</span> Spatial areas</a></li>
<li><a href="mersey_four.html#continuous-derivatives" id="toc-continuous-derivatives"><span class="toc-section-number">10.3.3</span> Continuous derivatives</a></li>
<li><a href="mersey_four.html#calculating-categorical-derivatives" id="toc-calculating-categorical-derivatives"><span class="toc-section-number">10.3.4</span> Calculating categorical derivatives</a></li>
<li><a href="mersey_four.html#normalising-categorical-derivatives" id="toc-normalising-categorical-derivatives"><span class="toc-section-number">10.3.5</span> Normalising categorical derivatives</a></li>
</ul></li>
</ul></li>
<li><a href="mersey_five.html#mersey_five" id="toc-mersey_five"><span class="toc-section-number">11</span> Mersey V - Statistical analysis</a>
<ul>
<li><a href="mersey_five.html#task-7-model-building" id="toc-task-7-model-building"><span class="toc-section-number">11.1</span> Task 7: Model building</a>
<ul>
<li><a href="mersey_five.html#an-introduction-to-linear-models-in-r" id="toc-an-introduction-to-linear-models-in-r"><span class="toc-section-number">11.1.1</span> An introduction to linear models in R</a></li>
<li><a href="mersey_five.html#training-vs.-testing" id="toc-training-vs.-testing"><span class="toc-section-number">11.1.2</span> Training vs. Testing</a></li>
<li><a href="mersey_five.html#variable-selection-strategies" id="toc-variable-selection-strategies"><span class="toc-section-number">11.1.3</span> Variable selection strategies</a></li>
</ul></li>
<li><a href="mersey_five.html#task-8-model-evaluation" id="toc-task-8-model-evaluation"><span class="toc-section-number">11.2</span> Task 8: Model evaluation</a></li>
</ul></li>
<li><a href="Assessment.html#Assessment" id="toc-Assessment"><span class="toc-section-number">12</span> Assessment</a></li>
<li><a href="Hints.html#Hints" id="toc-Hints"><span class="toc-section-number">13</span> Handy Hints</a>
<ul>
<li><a href="Hints.html#dealing-with-errors-1" id="toc-dealing-with-errors-1">Dealing with errors</a></li>
<li><a href="Hints.html#whitebox-functions-vs.-the-raster-package" id="toc-whitebox-functions-vs.-the-raster-package">Whitebox functions vs. the <code>raster</code> package</a></li>
<li><a href="Hints.html#r-projects" id="toc-r-projects">R Projects</a></li>
<li><a href="Hints.html#file-paths" id="toc-file-paths">File paths</a></li>
<li><a href="Hints.html#output-files" id="toc-output-files">Output files</a></li>
<li><a href="Hints.html#packages-1" id="toc-packages-1">Packages</a></li>
<li><a href="Hints.html#code-structure" id="toc-code-structure">Code structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center><br />
Hydrological analysis in R<br />
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mersey_five" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> Mersey V - Statistical analysis<a href="mersey_five.html#mersey_five" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this final chapter, we will compare the information about catchment characteristics with the water quality data collected at each of the 70 monitoring stations. To begin, load the csv file created at the end of Task 6 (<code>mersey_watersheds_ea.csv</code>), saving to a new variable called <code>watersheds_df</code>:</p>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="mersey_five.html#cb132-1" tabindex="-1"></a><span class="co"># Reads completed file from csv</span></span>
<span id="cb132-2"><a href="mersey_five.html#cb132-2" tabindex="-1"></a>watersheds_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="fu">here</span>(<span class="st">&quot;output&quot;</span>, <span class="st">&quot;practical_2&quot;</span>, <span class="st">&quot;mersey_watersheds_ea.csv&quot;</span>))</span></code></pre></div>
<p>If you have any other variables in your R environment, these can be removed using <code>rm()</code>.</p>
<div id="task-7-model-building" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Task 7: Model building<a href="mersey_five.html#task-7-model-building" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This data frame should contain the following 10 water quality indicators for each watershed:</p>
<ul>
<li>pH: acidity/alkalinity;</li>
<li>SSC: suspended solids concentration (mg l<sup>−1</sup>);</li>
<li>Ca: calcium (mg l<sup>−1</sup>);</li>
<li>Mg: magnesium (mg l<sup>−1</sup>);</li>
<li>NH<sub>4</sub>: ammonium (mg-N l<sup>−1</sup>);</li>
<li>NO<sub>3</sub>: nitrate (mg-N l<sup>−1</sup>);</li>
<li>NO<sub>2</sub>: nitrite (mg-N l<sup>−1</sup>);</li>
<li>TON: total oxidised nitrogen (mg-N l<sup>−1</sup>);</li>
<li>PO<sub>4</sub>: phosphate (mg-P l<sup>−1</sup>);</li>
<li>Zn: zinc (μg l<sup>−1</sup>).</li>
</ul>
<p>It should also contain the continuous derivatives (e.g. average elevation) and categorical derivatives (e.g. land cover percentage) for each watershed.</p>
<p><strong>Note</strong>: some of your calculated percentages may not add up to 100%. In Task 4, we reclassified only the most important categorical variables. These are known to have the greatest impact of river hydrochemistry (e.g. urban areas, farmland). While other land cover categories are found within each watershed, these typically account for only a small percentage of the total area and have a limited effect on the river environment. These categories have been excluded to simplify the analysis.</p>
<div id="an-introduction-to-linear-models-in-r" class="section level3 hasAnchor" number="11.1.1">
<h3><span class="header-section-number">11.1.1</span> An introduction to linear models in R<a href="mersey_five.html#an-introduction-to-linear-models-in-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is now time to examine the relationships between river water quality and catchment metrics. The key model outputs that are ultimately required for the assessment are:</p>
<ol style="list-style-type: decimal">
<li><p>Regression equations for each water quality variable (dependent variable; n = 10) and the key explanatory catchment characteristics (independent variables; n = 16).</p></li>
<li><p>Associated model values (R<sup>2</sup>, <em>p</em> value).</p></li>
</ol>
<blockquote>
<p>Remember, you don’t have to run every code block shown below, but you can do so if it would help your understanding.</p>
</blockquote>
<p>The simplest way to run a linear regression in R is to use the <code>lm()</code> function, an example of which is shown below, storing the output in <code>model</code> (you can change this name to reflect the input variables):</p>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="mersey_five.html#cb133-1" tabindex="-1"></a><span class="co"># Fits a linear model</span></span>
<span id="cb133-2"><a href="mersey_five.html#cb133-2" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> NO2 <span class="sc">~</span> average_elevation, <span class="at">data =</span> watersheds_df)</span></code></pre></div>
<p>We have defined the data frame being used (<code>data = watersheds_df</code>) and the input variables from that data frame. This is achieved by including their column names, shown here:</p>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="mersey_five.html#cb134-1" tabindex="-1"></a><span class="fu">colnames</span>(watersheds_df)</span></code></pre></div>
<pre><code>##  [1] &quot;Seed_Point_ID&quot;          &quot;FID&quot;                    &quot;EA_ID&quot;                 
##  [4] &quot;Group&quot;                  &quot;Ph&quot;                     &quot;SSC&quot;                   
##  [7] &quot;Ca&quot;                     &quot;Mg&quot;                     &quot;NH4&quot;                   
## [10] &quot;NO3&quot;                    &quot;NO2&quot;                    &quot;TON&quot;                   
## [13] &quot;PO4&quot;                    &quot;Zn&quot;                     &quot;area&quot;                  
## [16] &quot;count&quot;                  &quot;average_elevation&quot;      &quot;average_rainfall&quot;      
## [19] &quot;average_slope&quot;          &quot;average_aspect&quot;         &quot;Arable&quot;                
## [22] &quot;Heath&quot;                  &quot;Grassland&quot;              &quot;Urban&quot;                 
## [25] &quot;Wetland&quot;                &quot;Permeable&quot;              &quot;Impermeable&quot;           
## [28] &quot;Gleyed&quot;                 &quot;Peats&quot;                  &quot;Sands_and_Muds&quot;        
## [31] &quot;Limestone&quot;              &quot;Coal&quot;                   &quot;Arable_percent&quot;        
## [34] &quot;Heath_percent&quot;          &quot;Grassland_percent&quot;      &quot;Urban_percent&quot;         
## [37] &quot;Wetland_percent&quot;        &quot;Permeable_percent&quot;      &quot;Impermeable_percent&quot;   
## [40] &quot;Gleyed_percent&quot;         &quot;Peats_percent&quot;          &quot;Sands_and_Muds_percent&quot;
## [43] &quot;Limestone_percent&quot;      &quot;Coal_percent&quot;</code></pre>
<p>Input variables in the <strong>formula</strong> are separated by <code>~</code>, where the variable to the left is the dependent variable (<code>NO2</code>) and the variable to the right is an independent variable (<code>average_elevation</code>). We can, however, include <strong>multiple</strong> independent variables to perform multiple linear regression. This is achieved as follows, where additional independent variables are separated by <code>+</code>:</p>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="mersey_five.html#cb136-1" tabindex="-1"></a><span class="co"># Fits a linear model</span></span>
<span id="cb136-2"><a href="mersey_five.html#cb136-2" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> NO2 <span class="sc">~</span> average_elevation <span class="sc">+</span> average_rainfall, <span class="at">data =</span> watersheds_df)</span></code></pre></div>
<p>We can then assess the model output using the <code>summary</code> function:</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="mersey_five.html#cb137-1" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = NO2 ~ average_elevation + average_rainfall, data = watersheds_df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.059950 -0.015188 -0.010499  0.002269  0.226625 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)   
## (Intercept)        9.525e-02  3.198e-02   2.978  0.00403 **
## average_elevation -2.096e-04  8.951e-05  -2.341  0.02220 * 
## average_rainfall  -8.358e-06  5.450e-05  -0.153  0.87857   
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.04402 on 67 degrees of freedom
## Multiple R-squared:  0.3109, Adjusted R-squared:  0.2903 
## F-statistic: 15.11 on 2 and 67 DF,  p-value: 3.828e-06</code></pre>
<p>For this set of independent variables, we have an R<sup>2</sup> of 0.31 (<code>Multiple R-squared: 0.3109</code>) and a model <em>p</em> value of &lt; 0.01 (<code>p-value: 3.828e-06</code>).</p>
<p>The model coefficients for the independent variables are described above, where <code>*</code> denotes <em>p</em> values &lt; 0.05 (95% probability) and <code>**</code> denotes <em>p</em> values &lt; 0.01 (99% probability). As the coefficients are very small, they are presented in scientific notation. These can be converted to numeric (non-scientific) format using the following code:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="mersey_five.html#cb139-1" tabindex="-1"></a><span class="fu">format</span>(<span class="sc">-</span><span class="fl">2.096e-04</span>, <span class="at">scientific =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;-0.0002096&quot;</code></pre>
<p>We can supply multiple values to the <code>format</code> function by creating a vector:</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="mersey_five.html#cb141-1" tabindex="-1"></a><span class="fu">format</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="fl">2.096e-04</span>, <span class="sc">-</span><span class="fl">8.358e-06</span>, ...) , <span class="at">scientific =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<blockquote>
<p>When you’re happy you understanding the formatting of the <code>lm</code> function, move on to the next section.</p>
</blockquote>
</div>
<div id="training-vs.-testing" class="section level3 hasAnchor" number="11.1.2">
<h3><span class="header-section-number">11.1.2</span> Training vs. Testing<a href="mersey_five.html#training-vs.-testing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>One limitation of the above approach is that our dataframe (<code>watersheds_df</code>) contains observations from all 70 EA monitoring stations.</p>
<p>When performing statistical analysis, it is common practice to split any dataset into:</p>
<ul>
<li>a <strong>training</strong> subset, which is used to create the model(s).</li>
<li>a <strong>testing</strong> subset, which is used to evaluate the model(s).</li>
</ul>
<p>Subsetting our data in this way allows models to be evaluated more rigorously. Many models perform well “in-sample” but poorly “out-of-sample” when evaluated against independent data (i.e. the testing subset). This is commonly referred to as “over-fitting”.</p>
<p>Training and testing subsets are usually defined randomly, with an approximate ratio of 70:30 (although this varies). However, and to ensure reproducibility, this step has been completed for you: the <code>watersheds_df</code> dataframe contains a <code>group</code> variable denoting which monitoring sites belong to the training and testing subsets.</p>
<blockquote>
<p>Run the code above to create <code>training</code> and <code>testing</code> dataframes:</p>
</blockquote>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="mersey_five.html#cb142-1" tabindex="-1"></a><span class="co"># Extracts training dataset, comprising 50 observations (~70%)</span></span>
<span id="cb142-2"><a href="mersey_five.html#cb142-2" tabindex="-1"></a>training <span class="ot">&lt;-</span> <span class="fu">subset</span>(watersheds_df, Group <span class="sc">==</span> <span class="st">&quot;Training&quot;</span>)</span>
<span id="cb142-3"><a href="mersey_five.html#cb142-3" tabindex="-1"></a></span>
<span id="cb142-4"><a href="mersey_five.html#cb142-4" tabindex="-1"></a><span class="co"># Extracts training dataset, comprising 20 observations (~30%)</span></span>
<span id="cb142-5"><a href="mersey_five.html#cb142-5" tabindex="-1"></a>testing <span class="ot">&lt;-</span> <span class="fu">subset</span>(watersheds_df, Group <span class="sc">==</span> <span class="st">&quot;Testing&quot;</span>) </span></code></pre></div>
<blockquote>
<p>Before you move on to the next section, can you think of any limitations of this approach?</p>
</blockquote>
<blockquote>
<p>Hints: How important is the training-testing ratio? How are training-testing subsets created?</p>
</blockquote>
</div>
<div id="variable-selection-strategies" class="section level3 hasAnchor" number="11.1.3">
<h3><span class="header-section-number">11.1.3</span> Variable selection strategies<a href="mersey_five.html#variable-selection-strategies" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>An addition weakness of the above approach is that we have manually defined the independent variables of interest (<code>average_elevation + average_rainfall</code>). For exploratory analysis, however, we may not know which are the most important variables. Perhaps there is a combination of independent variables which produces a better model fit (e.g. R<sup>2</sup> &gt; 0.31)?</p>
<p>Determining which variables to include/exclude from a model is a very difficult problem, which has resulted in many different variable selection strategies. Common approaches include expert opinion and/or theory, partial least squares (PLS) regression, implemented in <code>PLS</code>, Least Absolute Shrinkage and Selection Operator (LASSO), implemented in <code>glmnet</code> and <code>LARS</code>, as well as elastic net methods and ridge regression, also implemented in <code>glmnet</code>. You may want to explore some of these more complex approaches for your dissertation.</p>
<p>For our analysis, we are going to use a relatively simple method known as <strong>Stepwise Regression</strong>, implemented in the <code>MASS</code> package. This works by including <strong>all</strong> the relevant independent variables in the analysis and then selecting those with the greatest explanatory power.</p>
<p>However, we don’t necessarily want to test <em>all</em> model variables. We would probably want to exclude the categorical counts (e.g. Arable, Heath, …) as these factors are already represented by the normalised variables (e.g. Arable_percent, Heath_percent, …), as well as any IDs or geometry variables (area). In general, we are only interested in testing the continuous derivatives (column names starting with <code>average_</code>) and the normalised categorical derivatives (column names ending in ’_percent’).</p>
<p>Rather than typing out the columns of interest manually, we are going to use the <code>select</code> function from the <code>dplyr</code> package to do so:</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="mersey_five.html#cb143-1" tabindex="-1"></a><span class="co"># Creates a vector of column names, including only those which contain &quot;average&quot; or &quot;percent&quot;</span></span>
<span id="cb143-2"><a href="mersey_five.html#cb143-2" tabindex="-1"></a>factors <span class="ot">&lt;-</span> <span class="fu">colnames</span>(watersheds_df <span class="sc">%&gt;%</span> dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="fu">contains</span>(<span class="fu">c</span>(<span class="st">&quot;average&quot;</span>, <span class="st">&quot;percent&quot;</span>))))</span>
<span id="cb143-3"><a href="mersey_five.html#cb143-3" tabindex="-1"></a></span>
<span id="cb143-4"><a href="mersey_five.html#cb143-4" tabindex="-1"></a><span class="co"># Prints to console</span></span>
<span id="cb143-5"><a href="mersey_five.html#cb143-5" tabindex="-1"></a>factors</span></code></pre></div>
<pre><code>##  [1] &quot;average_elevation&quot;      &quot;average_rainfall&quot;       &quot;average_slope&quot;         
##  [4] &quot;average_aspect&quot;         &quot;Arable_percent&quot;         &quot;Heath_percent&quot;         
##  [7] &quot;Grassland_percent&quot;      &quot;Urban_percent&quot;          &quot;Wetland_percent&quot;       
## [10] &quot;Permeable_percent&quot;      &quot;Impermeable_percent&quot;    &quot;Gleyed_percent&quot;        
## [13] &quot;Peats_percent&quot;          &quot;Sands_and_Muds_percent&quot; &quot;Limestone_percent&quot;     
## [16] &quot;Coal_percent&quot;</code></pre>
<blockquote>
<p>Run the above code. <strong>Note</strong>, the formatting of <code>dplyr::select</code> may be slightly confusing but it is necessary because there is also a <code>select</code> function in the <code>MASS</code> package. Here, we are telling R to use <code>select</code> from <code>dplyr</code>.</p>
</blockquote>
<p>Using this vector of column names, we are going to create a new data frame (called <code>variables</code>) containing only the independent variables of interest. <strong>Crucially</strong>, this is only for the <code>training</code> dataset:</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="mersey_five.html#cb145-1" tabindex="-1"></a>variables <span class="ot">&lt;-</span> training[factors]</span></code></pre></div>
<blockquote>
<p>Run the above code and use <code>head()</code> to inspect the results.</p>
</blockquote>
<p>Next, we are going to combine this data frame (<code>cbind</code>) with a dependent variable of interest; we will use NO<sub>2</sub> as an example. Our new dataframe will be called <code>model_df</code> as it contains all the variables (dependent + independent) required for multiple linear regression. <strong>Note</strong>: by default, <code>cbind</code> will (somewhat unhelpfully) rename input column names e.g. <code>NO2</code> will become <code>watersheds_df$NO2</code>. The code below specifies the new column name as NO2 (<code>NO2 =</code>) for readability:</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="mersey_five.html#cb146-1" tabindex="-1"></a><span class="co"># Column bind the NO2 column with the independent variables from the training dataset</span></span>
<span id="cb146-2"><a href="mersey_five.html#cb146-2" tabindex="-1"></a>model_df <span class="ot">&lt;-</span> <span class="fu">cbind</span>(<span class="at">NO2 =</span> training<span class="sc">$</span>NO2, variables)</span></code></pre></div>
<p>When complete, we can then run a new model, making sure to update the data frame used (<code>data = model_df</code>) and updating the formula to <code>NO2 ~ .</code>. This denotes that <em>all</em> other data frame columns will be included as independent variables (a useful time saver!):</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="mersey_five.html#cb147-1" tabindex="-1"></a><span class="co"># Fits a linear model, including all other columns (~.) as independent variables</span></span>
<span id="cb147-2"><a href="mersey_five.html#cb147-2" tabindex="-1"></a>no2_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> NO2 <span class="sc">~</span> ., <span class="at">data =</span> model_df)</span></code></pre></div>
<blockquote>
<p>When you’re happy you understand the <code>lm</code> syntax, combine the two dataframes, run the linear model and inspect the output using <code>summary()</code>. This should resemble the following:</p>
</blockquote>
<pre><code>## 
## Call:
## lm(formula = NO2 ~ ., data = model_df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.050772 -0.015450 -0.000014  0.011843  0.078422 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept)            -1.529e-01  1.541e+00  -0.099   0.9215  
## average_elevation       2.021e-04  2.073e-04   0.975   0.3367  
## average_rainfall        7.315e-05  8.250e-05   0.887   0.3817  
## average_slope          -1.371e-02  7.519e-03  -1.823   0.0774 .
## average_aspect          9.968e-05  1.795e-04   0.555   0.5824  
## Arable_percent         -1.306e-05  8.699e-04  -0.015   0.9881  
## Heath_percent          -7.314e-04  1.155e-03  -0.633   0.5308  
## Grassland_percent      -6.684e-04  8.739e-04  -0.765   0.4498  
## Urban_percent           5.588e-04  9.223e-04   0.606   0.5488  
## Wetland_percent        -6.225e-04  1.020e-03  -0.610   0.5459  
## Permeable_percent       2.592e-03  1.495e-02   0.173   0.8634  
## Impermeable_percent     1.826e-03  1.489e-02   0.123   0.9032  
## Gleyed_percent          2.285e-03  1.494e-02   0.153   0.8794  
## Peats_percent           2.176e-03  1.503e-02   0.145   0.8858  
## Sands_and_Muds_percent -5.747e-04  3.790e-03  -0.152   0.8804  
## Limestone_percent       2.227e-05  3.986e-03   0.006   0.9956  
## Coal_percent           -8.088e-04  3.795e-03  -0.213   0.8326  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.0351 on 33 degrees of freedom
## Multiple R-squared:  0.5483, Adjusted R-squared:  0.3292 
## F-statistic: 2.503 on 16 and 33 DF,  p-value: 0.01265</code></pre>
<p>Our overall model fit (R<sup>2</sup>) is 0.55 which indicates that the independent variables explain ~55% of variability in the dependent variable. However, the model contains many independent variables which are not statistically significant, here defined as having a <em>p</em> value &gt; 0.05.</p>
<p>This number represents the probability that the result has occurred by chance. When values are very small (e.g. <em>p</em> &lt; 0.0005), we would typically present these as a discrete value e.g. <em>p</em> &lt; 0.05, &lt; 0.01, &lt; 0.001. Generally, we only use models in which we can be 95% confident or higher (i.e. significance level of 0.05 or less).</p>
<p>However, it is important to note that <em>p</em> values should be not be considered in isolation and need to be interpreted carefully. For statistical reviews of using and interpreting <em>p</em> values, see <span class="citation">Goodman (<a href="#ref-goodman_dirty_2008">2008</a>)</span> and <span class="citation">Andrade (<a href="#ref-andrade_p_2019">2019</a>)</span>. For a broader overview, see the <em>Nature</em> commentary by <span class="citation">Amrhein <em>et al.</em> (<a href="#ref-amrhein_scientists_2019">2019</a>)</span>, as well as a summary article by <a href="https://www.vox.com/latest-news/2019/3/22/18275913/statistical-significance-p-values-explained">Vox</a>.</p>
<p>To filter our independent variables to include only the most important, we can use the <code>step.AIC</code> function from the <code>MASS</code> library as follows:</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb149-1"><a href="mersey_five.html#cb149-1" tabindex="-1"></a><span class="co"># Stepwise regression model</span></span>
<span id="cb149-2"><a href="mersey_five.html#cb149-2" tabindex="-1"></a>step.model <span class="ot">&lt;-</span> <span class="fu">stepAIC</span>(no2_model, <span class="co"># Input linear model</span></span>
<span id="cb149-3"><a href="mersey_five.html#cb149-3" tabindex="-1"></a>                      <span class="at">direction =</span> <span class="st">&quot;both&quot;</span>,</span>
<span id="cb149-4"><a href="mersey_five.html#cb149-4" tabindex="-1"></a>                      <span class="at">trace =</span> <span class="cn">FALSE</span>, <span class="co"># Print out intermediate results? </span></span>
<span id="cb149-5"><a href="mersey_five.html#cb149-5" tabindex="-1"></a>                      <span class="at">k =</span> <span class="dv">1</span>) </span></code></pre></div>
<p>Helpfully, this takes the output of the <code>lm</code> model (<code>no2_model</code>) with no need for any additional data wrangling. The following are important parameters:</p>
<ul>
<li><code>direction = "both"</code>:
<ul>
<li>Determines the method used, either <strong>forward</strong> or <strong>backward</strong> stepwise regression, or a mixture of <strong>both</strong>.</li>
<li>“Forward” begins with a model with <strong>no</strong> variables and then starts adding the most significant variables, stopping when there are no more significant variables.</li>
<li>“Backward” begins with a model with <strong>all</strong> variables and then starts removing the least significant variables, stopping when only significant variables are remaining.</li>
<li>“Both” includes both of the above, allowing for variables to be added/removed at each step.</li>
</ul></li>
<li><code>k = 1</code>:
<ul>
<li>The number of degrees of freedom used for the penalty i.e. for determining whether variables are significant or not.</li>
</ul></li>
</ul>
<blockquote>
<p>Run the above model (<code>direction = "both"</code> and <code>k = 1</code>) and print the output using <code>summary()</code>:</p>
</blockquote>
<pre><code>## 
## Call:
## lm(formula = NO2 ~ average_elevation + average_rainfall + average_slope + 
##     Urban_percent + Permeable_percent + Coal_percent, data = model_df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.055180 -0.015245 -0.002834  0.015796  0.084547 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        8.858e-04  3.930e-02   0.023 0.982122    
## average_elevation  1.547e-04  1.487e-04   1.040 0.304078    
## average_rainfall   6.188e-05  6.636e-05   0.933 0.356265    
## average_slope     -1.354e-02  6.091e-03  -2.223 0.031519 *  
## Urban_percent      1.121e-03  3.095e-04   3.624 0.000763 ***
## Permeable_percent  3.445e-04  2.074e-04   1.661 0.103993    
## Coal_percent      -2.604e-04  1.850e-04  -1.408 0.166415    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.03152 on 43 degrees of freedom
## Multiple R-squared:  0.5253, Adjusted R-squared:  0.459 
## F-statistic:  7.93 on 6 and 43 DF,  p-value: 8.737e-06</code></pre>
<p>As you can see above, using a low threshold for the degrees of freedom (<code>k = 1</code>) means we still have many “non-significant” variables remaining (<em>p</em> &gt; 0.05)</p>
<blockquote>
<p>Re-run the above model, but increasing the value of <code>k</code> in intervals of 1 until all the independent variables are significant at <em>p</em> = 0.05 (denoted by <code>*</code>):</p>
</blockquote>
<pre><code>## 
## Call:
## lm(formula = NO2 ~ average_slope + Urban_percent, data = model_df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.054086 -0.020359 -0.004355  0.012888  0.098635 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)   
## (Intercept)    0.0435410  0.0126033   3.455  0.00118 **
## average_slope -0.0039045  0.0016317  -2.393  0.02076 * 
## Urban_percent  0.0009823  0.0002980   3.297  0.00187 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.0317 on 47 degrees of freedom
## Multiple R-squared:  0.4753, Adjusted R-squared:  0.4529 
## F-statistic: 21.28 on 2 and 47 DF,  p-value: 2.622e-07</code></pre>
<p>In general, we prefer models with the minimum number of parameters (independent variables). They require fewer assumptions, less intensive data collection and can be applied more confidently to new data sets/locations. This principle of model parsimony is based upon <strong>Occam’s Razor</strong>: “other things being equal, simpler explanations are generally better than more complex ones”.</p>
<p>Our original model, based upon 16 independent variables had an R<sup>2</sup> of 0.55. This new model, based upon just 2 independent variables (<code>average_slope + Urban_percent</code>) has an R<sup>2</sup> of 0.48; a relatively minor reduction in explanatory power given the removal of 14 (arguably unimportant) additional variables.</p>
<p>Our model coefficients are now as follows:</p>
<ul>
<li><code>intercept</code> = 0.0435410, <em>p</em> = 0.00118 (<em>p</em> &lt; 0.01)</li>
<li><code>average_slope</code> = -0.0039045, <em>p</em> = 0.02076 (<em>p</em> &lt; 0.05)</li>
<li><code>Urban_percent</code> = 0.0009823, <em>p</em> = 0.00187 (<em>p</em> &lt; 0.01)</li>
</ul>
<p>Coefficients are important because they are used in <strong>regression equations</strong>, which can then be used to predict values.</p>
<p>The general format for a regression equation is as follows:</p>
<p><span class="math display">\[
y = a + (b_1 \cdot x_1) + (b_2 \cdot x_2) + (b_n \cdot x_n)
\]</span>
where <code>a</code> is the constant (intercept) value, and <code>b</code> is the coefficient of x.</p>
<p>For our NO<sub>2</sub> model above, we can define our regression equation (presented using sensible data precision) as:</p>
<p><span class="math display">\[
NO_2 = 0.044 + (0.001 \cdot Urban \: percent) + (-0.004 \cdot Average \: slope)
\]</span>
<strong>Well done!</strong> You have now calculated a regression which links the dependent variable (NO<sub>2</sub>) to a set of independent variables, in the case the average slope of the watershed and the percentage urban land cover.</p>
<blockquote>
<p>For your assessment, we would like you to <strong>explain</strong> the regression results, linking to hydrological processes and literature. Think about specific sources of pollution, transport pathways, types of flow…</p>
</blockquote>
</div>
</div>
<div id="task-8-model-evaluation" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Task 8: Model evaluation<a href="mersey_five.html#task-8-model-evaluation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Having created a statistical model, it is necessary to evaluate its performance. Comparison plots of <strong>measured vs. modelled (or predicted) values</strong> are one common way to assess model quality, alongside other metrics such as root-mean-square error (RMSE), normalised root-mean-square-error (nRMSE), Q-Q plots, or histograms of model residuals. You may want to explore some of these for the assessment.</p>
<p>To calculate modelled values, we can use the <code>predict()</code> function, taking the model variable (<code>step.model</code>) as the input, rather than re-creating the above equation manually in code, and using our <code>testing</code> dataframe for the <code>newdata</code> argument:</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="mersey_five.html#cb152-1" tabindex="-1"></a><span class="co"># Predict NO2 values based upon stepwise model, saving to testing dataframe</span></span>
<span id="cb152-2"><a href="mersey_five.html#cb152-2" tabindex="-1"></a>testing<span class="sc">$</span>predicted_no2 <span class="ot">&lt;-</span> <span class="fu">predict</span>(step.model, <span class="at">newdata =</span> testing)</span></code></pre></div>
<p>If<code>new_data</code> is not defined, the <code>predict</code> function uses the fitted values for prediction i.e. the training data used to construct the model (see <a href="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/predict.lm">here</a>).</p>
<blockquote>
<p>Run the above code block to predict NO<sub>2</sub> concentrations in the testing dataset, based on the regression model produced from the training dataset.</p>
</blockquote>
<p>These values could be used to calculate RMSE or other metrics (nRMSE) using your own code or additional packages (e.g. <code>Metrics</code>);</p>
<p><span class="math display">\[
RMSE = \sqrt{mean(measured\:values - modelled\:values)^2}
\]</span></p>
<p>Plots of measured vs. modelled values (as well as Q-Q plots and histograms) can be created in ggplot2. Here is an example:</p>
<div class="sourceCode" id="cb153"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb153-1"><a href="mersey_five.html#cb153-1" tabindex="-1"></a><span class="co"># ggplot of measured vs. modelled (predicted) NO2 values</span></span>
<span id="cb153-2"><a href="mersey_five.html#cb153-2" tabindex="-1"></a>no2_plot <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data =</span> testing, <span class="fu">aes</span>(<span class="at">x =</span> NO2, <span class="at">y =</span> predicted_no2)) <span class="sc">+</span></span>
<span id="cb153-3"><a href="mersey_five.html#cb153-3" tabindex="-1"></a>  <span class="co"># Adding a linear regression (&quot;lm&quot;), removing standard error bars (se = FALSE)</span></span>
<span id="cb153-4"><a href="mersey_five.html#cb153-4" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">colour=</span><span class="st">&quot;#FF953C&quot;</span>) <span class="sc">+</span></span>
<span id="cb153-5"><a href="mersey_five.html#cb153-5" tabindex="-1"></a>  <span class="co"># Adds a 1:1 line for comparison</span></span>
<span id="cb153-6"><a href="mersey_five.html#cb153-6" tabindex="-1"></a>  <span class="fu">geom_abline</span>(<span class="at">intercept =</span> <span class="dv">0</span>, <span class="at">slope =</span> <span class="dv">1</span>, <span class="at">lty =</span> <span class="st">&quot;dashed&quot;</span>) <span class="sc">+</span></span>
<span id="cb153-7"><a href="mersey_five.html#cb153-7" tabindex="-1"></a>  <span class="co"># Adds the point data, modifying the shape, size, colour and fill</span></span>
<span id="cb153-8"><a href="mersey_five.html#cb153-8" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">shape =</span> <span class="dv">21</span>, <span class="at">colour =</span> <span class="st">&quot;white&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;#5695FF&quot;</span>, <span class="at">size =</span> <span class="fl">2.5</span>) <span class="sc">+</span></span>
<span id="cb153-9"><a href="mersey_five.html#cb153-9" tabindex="-1"></a>  <span class="co"># Setting the theme and aspect ratio</span></span>
<span id="cb153-10"><a href="mersey_five.html#cb153-10" tabindex="-1"></a>  <span class="fu">theme_classic</span>() <span class="sc">+</span></span>
<span id="cb153-11"><a href="mersey_five.html#cb153-11" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">aspect.ratio =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb153-12"><a href="mersey_five.html#cb153-12" tabindex="-1"></a>  <span class="co"># Axis limits</span></span>
<span id="cb153-13"><a href="mersey_five.html#cb153-13" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="fl">0.3</span>)) <span class="sc">+</span></span>
<span id="cb153-14"><a href="mersey_five.html#cb153-14" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="fl">0.3</span>)) <span class="sc">+</span></span>
<span id="cb153-15"><a href="mersey_five.html#cb153-15" tabindex="-1"></a>  <span class="co"># Add axis labels and a title</span></span>
<span id="cb153-16"><a href="mersey_five.html#cb153-16" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> Measured<span class="sc">~</span>NO[<span class="dv">2</span>], <span class="at">y =</span> Modelled<span class="sc">~</span>NO[<span class="dv">2</span>], </span>
<span id="cb153-17"><a href="mersey_five.html#cb153-17" tabindex="-1"></a>       <span class="at">title =</span> Plot<span class="sc">~</span>of<span class="sc">~</span>measured<span class="sc">~</span>vs.<span class="sc">~</span>modelled<span class="sc">~</span>NO[<span class="dv">2</span>]<span class="sc">~</span>values)</span>
<span id="cb153-18"><a href="mersey_five.html#cb153-18" tabindex="-1"></a></span>
<span id="cb153-19"><a href="mersey_five.html#cb153-19" tabindex="-1"></a>no2_plot</span></code></pre></div>
<p><img src="Practical_1_files/figure-html/unnamed-chunk-159-1.png" width="672" style="display: block; margin: auto;" /></p>
<blockquote>
<p>Does the regression line match the 1:1 line? Is there any evidence of under- or over-prediction? Are there any outliers? What <strong>types</strong> of errors can you identify?</p>
</blockquote>
<p>You could also assess this relationship statistically, using linear regression:</p>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="mersey_five.html#cb154-1" tabindex="-1"></a><span class="co"># Linear regression of measured vs. modelled NO2 values</span></span>
<span id="cb154-2"><a href="mersey_five.html#cb154-2" tabindex="-1"></a>prediction_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> NO2 <span class="sc">~</span> predicted_no2, <span class="at">data =</span> testing)</span>
<span id="cb154-3"><a href="mersey_five.html#cb154-3" tabindex="-1"></a></span>
<span id="cb154-4"><a href="mersey_five.html#cb154-4" tabindex="-1"></a><span class="co"># Print summary statistics</span></span>
<span id="cb154-5"><a href="mersey_five.html#cb154-5" tabindex="-1"></a><span class="fu">summary</span>(prediction_model)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = NO2 ~ predicted_no2, data = testing)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.084258 -0.027100  0.000118  0.011208  0.152154 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)   
## (Intercept)   -0.01551    0.02322  -0.668  0.51280   
## predicted_no2  1.79536    0.47103   3.812  0.00128 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.05421 on 18 degrees of freedom
## Multiple R-squared:  0.4466, Adjusted R-squared:  0.4159 
## F-statistic: 14.53 on 1 and 18 DF,  p-value: 0.001278</code></pre>
<blockquote>
<p>How well does our NO<sub>2</sub> model perform on the testing dataset, based on the above graphs/statistics? Is out-of-sample performance comparable to in-sample performance?</p>
</blockquote>
<p><br/></p>
<p><strong>To finish the practical</strong> and to prepare for the assessment:</p>
<blockquote>
<p>Replicating the above approaches, calculate regression equations based on stepwise linear regression for all 10 water quality indicators (NO<sub>2</sub>, pH, SSC, Ca, Mg, NH<sub>4</sub>, NO<sub>3</sub>, TON, PO<sub>4</sub>, Zn).</p>
</blockquote>
<blockquote>
<p>Use the same approach to create new data frames for each indicator, remembering to update the <code>k</code> parameter in the <code>step.AIC</code> function (beginning at <code>k = 1</code>) to determine the statistically significant variables.</p>
</blockquote>
<blockquote>
<p>Save the relevant model coefficients and the R<sup>2</sup> and <em>p</em> values for each equation. These should be stored in a single table for the assessment.</p>
</blockquote>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body">
<div id="ref-amrhein_scientists_2019" class="csl-entry">
Amrhein, V. <em>et al.</em> (2019) <span>‘Scientists rise up against statistical significance’</span>, <em>Nature</em>, 567(7748), pp. 305–307. doi:<a href="https://doi.org/10.1038/d41586-019-00857-9">10.1038/d41586-019-00857-9</a>.
</div>
<div id="ref-andrade_p_2019" class="csl-entry">
Andrade, C. (2019) <span>‘The <span>P</span> <span>Value</span> and <span>Statistical</span> <span>Significance</span>: <span>Misunderstandings</span>, <span>Explanations</span>, <span>Challenges</span>, and <span>Alternatives</span>’</span>, <em>Indian Journal of Psychological Medicine</em>, 41(3), pp. 210–215. doi:<a href="https://doi.org/10.4103/IJPSYM.IJPSYM_193_19">10.4103/IJPSYM.IJPSYM_193_19</a>.
</div>
<div id="ref-goodman_dirty_2008" class="csl-entry">
Goodman, S. (2008) <span>‘A <span>Dirty</span> <span>Dozen</span>: <span>Twelve</span> <span>P</span>-<span>Value</span> <span>Misconceptions</span>’</span>, <em>Seminars in Hematology</em>, 45(3), pp. 135–140. doi:<a href="https://doi.org/10.1053/j.seminhematol.2008.04.003">10.1053/j.seminhematol.2008.04.003</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="mersey_four.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Assessment.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
