C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F01-Installation.Rmd="F02241C0"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F01-Introduction.Rmd="1F773284"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F02-Literature.Rmd="82317BF3"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F02-R.Rmd="E5659653"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F03-Conclusions.Rmd="96459E33"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F03-First-Practical.Rmd="97242CC8"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F04-Second-Practical.Rmd="A9829327"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F04-Set-up.Rmd="78E6C17A"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F05-Assessment.Rmd="B7C2C662"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F05-Flow-algorithms.Rmd="72539F4E"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F06-Second-Practical.Rmd="DF6673C4"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F07-Set-up.Rmd="045E43E7"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F08-Tasks-1to3.Rmd="E83542D7"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F08-Tasks-1to4.Rmd="6B5F0B5A"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F09-Second-Practical.Rmd="0F35EFBD"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F09-Tasks-4to6.Rmd="DB49AE42"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F09-Tasks-5to7.Rmd="3306164F"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F09-Tasks-7to8.Rmd="B687076C"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F10-Assessment.Rmd="6952D86D"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F10-Tasks-7to8.Rmd="26CDC095"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F11-Assessment.Rmd="71B05E51"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F11-Hints.Rmd="3940E859"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F12-Hints.Rmd="1137701A"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F12-file-handling.Rmd="CC54DD0E"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F13-doc-editing.Rmd="F766EB0B"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F13-file-handling.Rmd="C642EE11"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2FGEOG70581%2FPractical-2-Mersey.R="EF9380B6"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2FPractical_1.Rmd="94467D82"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_02-R.Rmd="6FE76097"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_03-First-Practical.Rmd="564A9EF7"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_04-Set-up.Rmd="E151F83B"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_05-Flow-algorithms.Rmd="F90896E0"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_06-Second-Practical.Rmd="75DAE62B"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_07-Set-up.Rmd="CC0DE519"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_09-Tasks-4to6_202425.Rmd="3E653216"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_09-Tasks-7to8-notes.Rmd="BBF14D13"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_09-Tasks-7to8.Rmd="46068B6C"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_10-Assessment.Rmd="AB093B64"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_10-Tasks-7to8.Rmd="931341B5"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_10-Tasks-7to8_202425.Rmd="0AD5D53D"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_11-Assessment.Rmd="1F326DC1"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_11-Assessment_202425.Rmd="087673E1"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_bookdown.yml="AAE294BD"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_main.Rmd="DD94B0DF"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2Findex.Rmd="8A196AB0"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2Flearning_R.R="BEAA347E"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor%2FEMMC_Whitebox%2FDS_markdown.Rmd="7C9317C5"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F01-Introduction.Rmd="8DE0A678"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F01_Introduction.Rmd="D4A5D7F6"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F02-Literature.Rmd="915C6538"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F02_Literature.Rmd="3C29D3F1"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F03-Conclusions.Rmd="AA039236"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F03_Conclusions.Rmd="C9DE0E83"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2FIndex.Rmd="FB686AC9"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2FPractical_1.Rmd="732C056C"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_bookdown.yml="6C27B120"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_main.Rmd="5449E2EF"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_output.yml="DE79F97D"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2Findex.Rmd="208E3574"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_R%2FEMMC_R_Practical_1.R="58631150"
