C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F01-Installation.Rmd="F02241C0"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F01-Introduction.Rmd="1F773284"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F02-Literature.Rmd="82317BF3"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F02-R.Rmd="E5659653"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F03-Conclusions.Rmd="96459E33"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F03-First-Practical.Rmd="97242CC8"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F04-Second-Practical.Rmd="A9829327"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F05-Assessment.Rmd="B7C2C662"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2F_bookdown.yml="AAE294BD"
C%3A%2FUsers%2F44797%2FDesktop%2FRepo%2FGEOG-70581%2Findex.Rmd="8A196AB0"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F01-Introduction.Rmd="8DE0A678"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F01_Introduction.Rmd="D4A5D7F6"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F02-Literature.Rmd="915C6538"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F02_Literature.Rmd="3C29D3F1"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F03-Conclusions.Rmd="AA039236"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F03_Conclusions.Rmd="C9DE0E83"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2FIndex.Rmd="FB686AC9"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2FPractical_1.Rmd="732C056C"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_bookdown.yml="6C27B120"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_main.Rmd="5449E2EF"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2F_output.yml="DE79F97D"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_Instructions%2Findex.Rmd="208E3574"
C%3A%2FUsers%2F44797%2FDocuments%2FTutor_2021_2022%2FEMMC_R%2FEMMC_R_Practical_1.R="58631150"
