<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R </title>
  <meta name="description" content="<br />
Hydrological analysis in R<br />
</center>" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R " />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Eskdale II - Set-up |  Hydrological analysis in R " />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="FirstPractical.html"/>
<link rel="next" href="Eskdale_flow_algorithms.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.1/leaflet.js"></script>
<script src="libs/leaflet-providers-2.0.0/leaflet-providers_2.0.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.2.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#practical-outline"><i class="fa fa-check"></i><b>1.1</b> Practical outline</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#objectives"><i class="fa fa-check"></i><b>1.2</b> Objectives</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#schedule"><i class="fa fa-check"></i><b>1.3</b> Schedule</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="Installation.html"><a href="Installation.html"><i class="fa fa-check"></i><b>2</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="Installation.html"><a href="Installation.html#r"><i class="fa fa-check"></i><b>2.1</b> R</a></li>
<li class="chapter" data-level="2.2" data-path="Installation.html"><a href="Installation.html#r-studio"><i class="fa fa-check"></i><b>2.2</b> R Studio</a></li>
<li class="chapter" data-level="2.3" data-path="Installation.html"><a href="Installation.html#materials"><i class="fa fa-check"></i><b>2.3</b> Course materials</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Intro_to_R.html"><a href="Intro_to_R.html"><i class="fa fa-check"></i><b>3</b> A (brief) introduction to R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#overview"><i class="fa fa-check"></i><b>3.1</b> Overview</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#what-is-r"><i class="fa fa-check"></i><b>3.1.1</b> What is R?</a></li>
<li class="chapter" data-level="3.1.2" data-path="Intro_to_R.html"><a href="Intro_to_R.html#why_code"><i class="fa fa-check"></i><b>3.1.2</b> Why code?</a></li>
<li class="chapter" data-level="3.1.3" data-path="Intro_to_R.html"><a href="Intro_to_R.html#a-quick-note-on-the-practicals"><i class="fa fa-check"></i><b>3.1.3</b> A quick note on the practicals</a></li>
<li class="chapter" data-level="3.1.4" data-path="Intro_to_R.html"><a href="Intro_to_R.html#dealing-with-errors"><i class="fa fa-check"></i><b>3.1.4</b> Dealing with errors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="Intro_to_R.html"><a href="Intro_to_R.html#loading-r"><i class="fa fa-check"></i><b>3.2</b> Loading R</a></li>
<li class="chapter" data-level="3.3" data-path="Intro_to_R.html"><a href="Intro_to_R.html#variables-looping"><i class="fa fa-check"></i><b>3.3</b> Objects</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#object-names"><i class="fa fa-check"></i><b>3.3.1</b> Object names</a></li>
<li class="chapter" data-level="3.3.2" data-path="Intro_to_R.html"><a href="Intro_to_R.html#variables_types"><i class="fa fa-check"></i><b>3.3.2</b> Object types</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="Intro_to_R.html"><a href="Intro_to_R.html#data-structures"><i class="fa fa-check"></i><b>3.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#vectors"><i class="fa fa-check"></i><b>3.4.1</b> Vectors</a></li>
<li class="chapter" data-level="3.4.2" data-path="Intro_to_R.html"><a href="Intro_to_R.html#data_frames"><i class="fa fa-check"></i><b>3.4.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="Intro_to_R.html"><a href="Intro_to_R.html#scripts"><i class="fa fa-check"></i><b>3.5</b> Scripts</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#comments"><i class="fa fa-check"></i><b>3.5.1</b> Comments</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="Intro_to_R.html"><a href="Intro_to_R.html#packages"><i class="fa fa-check"></i><b>3.6</b> Loading packages</a></li>
<li class="chapter" data-level="3.7" data-path="Intro_to_R.html"><a href="Intro_to_R.html#data_loading"><i class="fa fa-check"></i><b>3.7</b> Loading data</a></li>
<li class="chapter" data-level="3.8" data-path="Intro_to_R.html"><a href="Intro_to_R.html#data_plotting"><i class="fa fa-check"></i><b>3.8</b> Plotting</a></li>
<li class="chapter" data-level="3.9" data-path="Intro_to_R.html"><a href="Intro_to_R.html#formative_task"><i class="fa fa-check"></i><b>3.9</b> Formative task</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="Intro_to_R.html"><a href="Intro_to_R.html#formative_solution_one"><i class="fa fa-check"></i><b>3.9.1</b> Formative solution</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="FirstPractical.html"><a href="FirstPractical.html"><i class="fa fa-check"></i><b>4</b> Eskdale I - Introduction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="FirstPractical.html"><a href="FirstPractical.html#overview-1"><i class="fa fa-check"></i><b>4.1</b> Overview</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="FirstPractical.html"><a href="FirstPractical.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>4.1.1</b> Intended learning outcomes</a></li>
<li class="chapter" data-level="4.1.2" data-path="FirstPractical.html"><a href="FirstPractical.html#assessment"><i class="fa fa-check"></i><b>4.1.2</b> Assessment</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html"><i class="fa fa-check"></i><b>5</b> Eskdale II - Set-up</a>
<ul>
<li class="chapter" data-level="5.1" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#install-programs"><i class="fa fa-check"></i><b>5.1</b> Install programs</a></li>
<li class="chapter" data-level="5.2" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#download_data"><i class="fa fa-check"></i><b>5.2</b> Download data</a></li>
<li class="chapter" data-level="5.3" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#open-rstudio"><i class="fa fa-check"></i><b>5.3</b> Open RStudio</a></li>
<li class="chapter" data-level="5.4" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#R_Projects"><i class="fa fa-check"></i><b>5.4</b> Initialise an R project</a></li>
<li class="chapter" data-level="5.5" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#creating-an-r-script"><i class="fa fa-check"></i><b>5.5</b> Creating an R script</a></li>
<li class="chapter" data-level="5.6" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#install-whiteboxtools"><i class="fa fa-check"></i><b>5.6</b> Install WhiteboxTools</a></li>
<li class="chapter" data-level="5.7" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#loading-packages"><i class="fa fa-check"></i><b>5.7</b> Loading packages</a></li>
<li class="chapter" data-level="5.8" data-path="Eskdale_set_up.html"><a href="Eskdale_set_up.html#errors-using-r-projects"><i class="fa fa-check"></i><b>5.8</b> Errors using R projects</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html"><i class="fa fa-check"></i><b>6</b> Eskdale III - Flow routing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#dem-pre-processing-flow-enforcement"><i class="fa fa-check"></i><b>6.1</b> DEM pre-processing: flow enforcement</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#data-description"><i class="fa fa-check"></i><b>6.1.1</b> Data description</a></li>
<li class="chapter" data-level="6.1.2" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#breaching-and-filling"><i class="fa fa-check"></i><b>6.1.2</b> Breaching and filling</a></li>
<li class="chapter" data-level="6.1.3" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#choosing-a-colour-ramp"><i class="fa fa-check"></i><b>6.1.3</b> Choosing a colour ramp</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#flow-parameters-pointers"><i class="fa fa-check"></i><b>6.2</b> Flow Parameters: Pointers</a></li>
<li class="chapter" data-level="6.3" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#flow-algorithms"><i class="fa fa-check"></i><b>6.3</b> Flow Algorithms</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#comparing-flow-algorithms"><i class="fa fa-check"></i><b>6.3.1</b> Comparing flow algorithms</a></li>
<li class="chapter" data-level="6.3.2" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#fd8-catchment-area"><i class="fa fa-check"></i><b>6.3.2</b> FD8 catchment area</a></li>
<li class="chapter" data-level="6.3.3" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#d-infinity-catchment-area"><i class="fa fa-check"></i><b>6.3.3</b> D-infinity catchment area</a></li>
<li class="chapter" data-level="6.3.4" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#comparing-the-outputs"><i class="fa fa-check"></i><b>6.3.4</b> Comparing the outputs</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="Eskdale_flow_algorithms.html"><a href="Eskdale_flow_algorithms.html#practical-solution"><i class="fa fa-check"></i><b>6.4</b> Practical solution</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="SecondPractical.html"><a href="SecondPractical.html"><i class="fa fa-check"></i><b>7</b> Mersey I - Introduction</a>
<ul>
<li class="chapter" data-level="7.1" data-path="SecondPractical.html"><a href="SecondPractical.html#overview-2"><i class="fa fa-check"></i><b>7.1</b> Overview</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="SecondPractical.html"><a href="SecondPractical.html#topics-covered-in-this-practical"><i class="fa fa-check"></i><b>7.1.1</b> Topics covered in this practical</a></li>
<li class="chapter" data-level="7.1.2" data-path="SecondPractical.html"><a href="SecondPractical.html#intended-learning-outcomes-1"><i class="fa fa-check"></i><b>7.1.2</b> Intended Learning Outcomes</a></li>
<li class="chapter" data-level="7.1.3" data-path="SecondPractical.html"><a href="SecondPractical.html#assessment-1"><i class="fa fa-check"></i><b>7.1.3</b> Assessment</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html"><i class="fa fa-check"></i><b>8</b> Mersey II - Set-up</a>
<ul>
<li class="chapter" data-level="8.1" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#practical-overview"><i class="fa fa-check"></i><b>8.1</b> Practical overview</a></li>
<li class="chapter" data-level="8.2" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#install-programs-1"><i class="fa fa-check"></i><b>8.2</b> Install programs</a></li>
<li class="chapter" data-level="8.3" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#download_data_v2"><i class="fa fa-check"></i><b>8.3</b> Download data</a></li>
<li class="chapter" data-level="8.4" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#practical-2-data"><i class="fa fa-check"></i><b>8.4</b> Data description</a></li>
<li class="chapter" data-level="8.5" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#open-rstudio-1"><i class="fa fa-check"></i><b>8.5</b> Open RStudio</a></li>
<li class="chapter" data-level="8.6" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#projects-and-scripts"><i class="fa fa-check"></i><b>8.6</b> Projects and Scripts</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#Existing_R_Projects"><i class="fa fa-check"></i><b>8.6.1</b> Using an existing R project</a></li>
<li class="chapter" data-level="8.6.2" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#creating-an-r-script-1"><i class="fa fa-check"></i><b>8.6.2</b> Creating an R script</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="Mersy_set_up.html"><a href="Mersy_set_up.html#loading-packages-1"><i class="fa fa-check"></i><b>8.7</b> Loading packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mersey_three.html"><a href="mersey_three.html"><i class="fa fa-check"></i><b>9</b> Mersey III - Hydrology</a>
<ul>
<li class="chapter" data-level="9.1" data-path="mersey_three.html"><a href="mersey_three.html#task-1-flow-routing"><i class="fa fa-check"></i><b>9.1</b> Task 1: Flow routing</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="mersey_three.html"><a href="mersey_three.html#creating-a-d8-pointer"><i class="fa fa-check"></i><b>9.1.1</b> Creating a D8 pointer</a></li>
<li class="chapter" data-level="9.1.2" data-path="mersey_three.html"><a href="mersey_three.html#catchment-area"><i class="fa fa-check"></i><b>9.1.2</b> Catchment area</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="mersey_three.html"><a href="mersey_three.html#task-2-seed-points"><i class="fa fa-check"></i><b>9.2</b> Task 2: Seed points</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="mersey_three.html"><a href="mersey_three.html#seed-repositioning"><i class="fa fa-check"></i><b>9.2.1</b> Seed repositioning</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="mersey_three.html"><a href="mersey_three.html#task-3-watershed-creation"><i class="fa fa-check"></i><b>9.3</b> Task 3: Watershed creation</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="mersey_four.html"><a href="mersey_four.html"><i class="fa fa-check"></i><b>10</b> Mersey IV - Surface derivatives</a>
<ul>
<li class="chapter" data-level="10.1" data-path="mersey_four.html"><a href="mersey_four.html#task-4-reclassification"><i class="fa fa-check"></i><b>10.1</b> Task 4: Reclassification</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="mersey_four.html"><a href="mersey_four.html#land-cover"><i class="fa fa-check"></i><b>10.1.1</b> Land cover</a></li>
<li class="chapter" data-level="10.1.2" data-path="mersey_four.html"><a href="mersey_four.html#hydrology-of-soil-types-host"><i class="fa fa-check"></i><b>10.1.2</b> Hydrology of Soil Types (HOST)</a></li>
<li class="chapter" data-level="10.1.3" data-path="mersey_four.html"><a href="mersey_four.html#bedrock-geology"><i class="fa fa-check"></i><b>10.1.3</b> Bedrock geology</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="mersey_four.html"><a href="mersey_four.html#task-5-calculating-surface-derivatives"><i class="fa fa-check"></i><b>10.2</b> Task 5: Calculating surface derivatives</a></li>
<li class="chapter" data-level="10.3" data-path="mersey_four.html"><a href="mersey_four.html#task-6-extracting-surface-derivatives"><i class="fa fa-check"></i><b>10.3</b> Task 6: Extracting surface derivatives</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="mersey_four.html"><a href="mersey_four.html#water-quality-measurements"><i class="fa fa-check"></i><b>10.3.1</b> Water quality measurements</a></li>
<li class="chapter" data-level="10.3.2" data-path="mersey_four.html"><a href="mersey_four.html#spatial-areas"><i class="fa fa-check"></i><b>10.3.2</b> Spatial areas</a></li>
<li class="chapter" data-level="10.3.3" data-path="mersey_four.html"><a href="mersey_four.html#continuous-derivatives"><i class="fa fa-check"></i><b>10.3.3</b> Continuous derivatives</a></li>
<li class="chapter" data-level="10.3.4" data-path="mersey_four.html"><a href="mersey_four.html#calculating-categorical-derivatives"><i class="fa fa-check"></i><b>10.3.4</b> Calculating categorical derivatives</a></li>
<li class="chapter" data-level="10.3.5" data-path="mersey_four.html"><a href="mersey_four.html#normalising-categorical-derivatives"><i class="fa fa-check"></i><b>10.3.5</b> Normalising categorical derivatives</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="mersey_five.html"><a href="mersey_five.html"><i class="fa fa-check"></i><b>11</b> Mersey V - Statistical analysis</a>
<ul>
<li class="chapter" data-level="11.1" data-path="mersey_five.html"><a href="mersey_five.html#task-7-model-building"><i class="fa fa-check"></i><b>11.1</b> Task 7: Model building</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="mersey_five.html"><a href="mersey_five.html#an-introduction-to-linear-models-in-r"><i class="fa fa-check"></i><b>11.1.1</b> An introduction to linear models in R</a></li>
<li class="chapter" data-level="11.1.2" data-path="mersey_five.html"><a href="mersey_five.html#training-vs.-testing"><i class="fa fa-check"></i><b>11.1.2</b> Training vs. Testing</a></li>
<li class="chapter" data-level="11.1.3" data-path="mersey_five.html"><a href="mersey_five.html#variable-selection-strategies"><i class="fa fa-check"></i><b>11.1.3</b> Variable selection strategies</a></li>
<li class="chapter" data-level="11.1.4" data-path="mersey_five.html"><a href="mersey_five.html#testing-for-collinearity"><i class="fa fa-check"></i><b>11.1.4</b> Testing for collinearity</a></li>
<li class="chapter" data-level="11.1.5" data-path="mersey_five.html"><a href="mersey_five.html#stepwise-regression"><i class="fa fa-check"></i><b>11.1.5</b> Stepwise regression</a></li>
<li class="chapter" data-level="11.1.6" data-path="mersey_five.html"><a href="mersey_five.html#interpreting-results"><i class="fa fa-check"></i><b>11.1.6</b> Interpreting results</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="mersey_five.html"><a href="mersey_five.html#task-8-model-evaluation"><i class="fa fa-check"></i><b>11.2</b> Task 8: Model evaluation</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="Assessment.html"><a href="Assessment.html"><i class="fa fa-check"></i><b>12</b> Assessment</a></li>
<li class="chapter" data-level="13" data-path="Hints.html"><a href="Hints.html"><i class="fa fa-check"></i><b>13</b> Handy Hints</a>
<ul>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#dealing-with-errors-1"><i class="fa fa-check"></i>Dealing with errors</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#whitebox-functions-vs.-the-raster-package"><i class="fa fa-check"></i>Whitebox functions vs. the <code>raster</code> package</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#r-projects"><i class="fa fa-check"></i>R Projects</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#file-paths"><i class="fa fa-check"></i>File paths</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#output-files"><i class="fa fa-check"></i>Output files</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#packages-1"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#code-structure"><i class="fa fa-check"></i>Code structure</a></li>
<li class="chapter" data-level="" data-path="Hints.html"><a href="Hints.html#project_repair"><i class="fa fa-check"></i>Errors with R projects and the <code>here</code> package</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center><br />
Hydrological analysis in R<br />
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Eskdale_set_up" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Eskdale II - Set-up<a href="Eskdale_set_up.html#Eskdale_set_up" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="install-programs" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Install programs<a href="Eskdale_set_up.html#install-programs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you haven’t installed R and RStudio, please refer to the instructions <a href="Installation.html#Installation">here</a> before continuing.</p>
</div>
<div id="download_data" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Download data<a href="Eskdale_set_up.html#download_data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you’ve not already done so, the data for this practical can be downloaded <a href="https://online.manchester.ac.uk/webapps/blackboard/content/listContentEditable.jsp?content_id=_13304460_1&amp;course_id=_68533_1">here</a>. The directory structure is outlined in <a href="Installation.html#materials">Chapter 2</a>.</p>
</div>
<div id="open-rstudio" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Open RStudio<a href="Eskdale_set_up.html#open-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<p>To begin, open RStudio.</p>
</blockquote>
</div>
<div id="R_Projects" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Initialise an R project<a href="Eskdale_set_up.html#R_Projects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the previous chapter, we typed commands into the <strong>console</strong> and used <strong>R scripts</strong> to store commands and comments.</p>
<p>For both Practicals 1 (Eskdale) and 2 (Mersey), we are going to expand on these by also utilising <strong>R projects</strong>. Projects make life simpler by allowing us to access file locations (e.g. for loading and writing data) using <strong>relative</strong> file paths, rather than using the clunky and prone-to-breaking <strong>absolute</strong> file paths.</p>
<p>Relative file paths work by setting the <strong>working directory</strong>, which is simply the the default location where R will look for files you want to load and where it will put any files you save. We can do this manually by using the <code>setwd()</code> function, but a simpler approach is to use an R <strong>project</strong>, which sets the working directory for your automatically.</p>
<p>Rather than the complicated absolute file paths:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="Eskdale_set_up.html#cb64-1" tabindex="-1"></a><span class="st">&quot;C:/Users/Bill/Documents/GEOG-70581/data/flow_data.csv&quot;</span></span></code></pre></div>
<p>which indicates that the file is located in <code>data</code>, which is within <code>GEOG-70581</code>, which is within <code>Documents</code>, which is within <code>Bill</code>, which is within <code>Users</code>, which is on the <code>C drive</code>, we can set the working directory to <code>GEOG-70581</code> (for example) and then access the file using the <strong>here</strong> package:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="Eskdale_set_up.html#cb65-1" tabindex="-1"></a><span class="fu">here</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;flow_data.csv&quot;</span>)</span></code></pre></div>
<p>This approach not only makes it easier to access files, but also improves <strong>reproducibility</strong>. Using projects ensures that our work is <strong>self-contained</strong> (the project directory contains all the data, scripts and outputs) and <strong>portable</strong>. Transferring the project directory to another user, to a different sub-folder on your computer, or a different drive, would not cause any code to fail. By comparison, scripts featuring absolute file paths or a manually defined working directory would likely fail in any of the above scenarios.</p>
<p>To initialise a new R project:</p>
<blockquote>
<p>Go to <strong>File</strong>, <strong>New Project</strong>, and select <strong>Existing Directory</strong>.
Using the Browse icon, set the project working directory to the folder <strong>GEOG70581</strong>, which you downloaded and unzipped <a href="Eskdale_set_up.html#download_data">here</a>.
Select <strong>Create new project</strong></p>
</blockquote>
<p>If this has been successful, your console should have been updated to include the path to your project working directory as follows:</p>
<p align="center">
<img src="figures/Practical-1/Project_creation.png" style="width:50.0%" />
</p>
</div>
<div id="creating-an-r-script" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Creating an R script<a href="Eskdale_set_up.html#creating-an-r-script" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now that we have created our project for GEOG70581, we are going to use scripts to store the code for each practical. We’ll create a script for Practical 1 and a separate script for Practical 2.</p>
<p><strong>Important:</strong> a script can be understood as a set of instructions. As a result, the <strong>order</strong> of the code is critical. A useful metaphor may be to think of a script as a <strong>recipe</strong>. For example, a simple cake <a href="https://www.bbcgoodfood.com/recipes/sponge-cake">recipe</a> might require butter, sugar, eggs, flour, milk, vanilla extract and lemon. These could be combined as follows:</p>
<ol style="list-style-type: decimal">
<li>Pre-heat oven.</li>
<li>Whisk butter and sugar.</li>
<li>Crack the eggs in one at a time and whisk.</li>
<li>Add the lemon zest, vanilla, flour and milk and whisk.</li>
<li>Bake in the oven for 30 mins.</li>
</ol>
<p>In code form, it might resemble the following, with a vector including the ingredients and different functions used to combine the ingredients (<code>whisk</code>), turn on the oven (<code>pre_heat</code>) and bake (<code>bake_mixture</code>):</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="Eskdale_set_up.html#cb66-1" tabindex="-1"></a><span class="co"># Vector of ingredients</span></span>
<span id="cb66-2"><a href="Eskdale_set_up.html#cb66-2" tabindex="-1"></a>ingredients <span class="ot">&lt;-</span> <span class="fu">c</span>(butter, sugar, eggs, flour, milk, vanilla, lemon)</span>
<span id="cb66-3"><a href="Eskdale_set_up.html#cb66-3" tabindex="-1"></a></span>
<span id="cb66-4"><a href="Eskdale_set_up.html#cb66-4" tabindex="-1"></a><span class="co"># Pre-heats oven for 20 minutes</span></span>
<span id="cb66-5"><a href="Eskdale_set_up.html#cb66-5" tabindex="-1"></a><span class="fu">pre_heat</span>(<span class="dv">20</span>)</span>
<span id="cb66-6"><a href="Eskdale_set_up.html#cb66-6" tabindex="-1"></a></span>
<span id="cb66-7"><a href="Eskdale_set_up.html#cb66-7" tabindex="-1"></a><span class="co"># Create a mixture of butter and sugar using the whisk function,</span></span>
<span id="cb66-8"><a href="Eskdale_set_up.html#cb66-8" tabindex="-1"></a>mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(ingredients<span class="sc">$</span>butter, ingredients<span class="sc">$</span>sugar)</span>
<span id="cb66-9"><a href="Eskdale_set_up.html#cb66-9" tabindex="-1"></a></span>
<span id="cb66-10"><a href="Eskdale_set_up.html#cb66-10" tabindex="-1"></a><span class="co"># Iterates (loops) over eggs variable</span></span>
<span id="cb66-11"><a href="Eskdale_set_up.html#cb66-11" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">length</span>(ingredients<span class="sc">$</span>eggs)){</span>
<span id="cb66-12"><a href="Eskdale_set_up.html#cb66-12" tabindex="-1"></a>  <span class="co"># Extracts each egg, one at a time </span></span>
<span id="cb66-13"><a href="Eskdale_set_up.html#cb66-13" tabindex="-1"></a>  current_egg <span class="ot">&lt;-</span> ingredients<span class="sc">$</span>eggs[i]</span>
<span id="cb66-14"><a href="Eskdale_set_up.html#cb66-14" tabindex="-1"></a>  <span class="co"># Adds current egg to mixture</span></span>
<span id="cb66-15"><a href="Eskdale_set_up.html#cb66-15" tabindex="-1"></a>  mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(mixture, current_egg)</span>
<span id="cb66-16"><a href="Eskdale_set_up.html#cb66-16" tabindex="-1"></a>}</span>
<span id="cb66-17"><a href="Eskdale_set_up.html#cb66-17" tabindex="-1"></a></span>
<span id="cb66-18"><a href="Eskdale_set_up.html#cb66-18" tabindex="-1"></a><span class="co"># Add remaining ingredients</span></span>
<span id="cb66-19"><a href="Eskdale_set_up.html#cb66-19" tabindex="-1"></a>mixture <span class="ot">&lt;-</span> <span class="fu">whisk</span>(mixture, ingredients<span class="sc">$</span>flour, ingredients<span class="sc">$</span>milk, ingredients<span class="sc">$</span>vanilla, ingredients<span class="sc">$</span>lemon)</span>
<span id="cb66-20"><a href="Eskdale_set_up.html#cb66-20" tabindex="-1"></a></span>
<span id="cb66-21"><a href="Eskdale_set_up.html#cb66-21" tabindex="-1"></a><span class="co"># If oven temperature is 180 degrees of more</span></span>
<span id="cb66-22"><a href="Eskdale_set_up.html#cb66-22" tabindex="-1"></a><span class="cf">if</span>(oven_temperature <span class="sc">&gt;=</span> <span class="dv">180</span>){</span>
<span id="cb66-23"><a href="Eskdale_set_up.html#cb66-23" tabindex="-1"></a>  <span class="co"># Bake for 30 minutes</span></span>
<span id="cb66-24"><a href="Eskdale_set_up.html#cb66-24" tabindex="-1"></a>  cake <span class="ot">&lt;-</span> <span class="fu">bake</span>(mixture, <span class="at">time =</span> <span class="dv">30</span>)</span>
<span id="cb66-25"><a href="Eskdale_set_up.html#cb66-25" tabindex="-1"></a>}</span></code></pre></div>
<p>From the text and code example above, it should be clear that our recipe (and code) would not work correctly if we tried to bake in the oven before pre-heating it, or added the ingredients in the wrong order. In exactly the same way, it is important that your code is formatted in a logical order (e.g. Function 1, Function 2, Function 3, …). Ensure that your future code reflects the recipe above, where individual functions utilise variables created previously, and don’t rely on variables created further down in the code.
<br/></p>
<p>To create an R script for Practical 1:</p>
<blockquote>
<p>Navigate to <strong>File</strong>, <strong>New File</strong> and <strong>R Script</strong>.</p>
</blockquote>
<p>To save the script:</p>
<blockquote>
<p>Navigate to <strong>File</strong> and <strong>Save As</strong>, and save it in the GEOG70581 folder with an appropriate name (e.g. <code>Practical-1-Eskdale</code>)</p>
</blockquote>
<p>This should now resemble the following:</p>
<p align="center">
<img src="figures/Practical-1/Practical1_New_Script.png" style="width:50.0%" />
</p>
</div>
<div id="install-whiteboxtools" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Install WhiteboxTools<a href="Eskdale_set_up.html#install-whiteboxtools" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For Practical 1, we are going to use the following packages:</p>
<ul>
<li><a href="https://ggplot2.tidyverse.org/"><code>ggplot2</code></a>
<ul>
<li>for data visualisation;</li>
</ul></li>
<li><a href="https://here.r-lib.org/"><code>here</code></a>
<ul>
<li>to construct paths to your project files;</li>
</ul></li>
<li><a href="https://rspatial.org/raster/pkg/index.html"><code>raster</code></a>
<ul>
<li>for reading, analysing and writing of raster and vector data;</li>
</ul></li>
<li><a href="https://r-spatial.github.io/sf/"><code>sf</code></a>
<ul>
<li>for simple storage of vector data;</li>
</ul></li>
<li><a href="https://paleolimbot.github.io/ggspatial/articles/ggspatial.html"><code>ggspatial</code></a>
<ul>
<li>for simple plotting of raster data in ggplot2;</li>
</ul></li>
<li><a href="https://giswqs.github.io/whiteboxR/"><code>whitebox</code></a>
<ul>
<li>for geospatial analysis (a front-end for <a href="https://www.whiteboxgeo.com/manual/wbt_book/preface.html">WhiteboxTools</a>);</li>
</ul></li>
</ul>
<p>These packages can be installed as normal using the <code>install.packages()</code> and <code>library()</code> functions. In previous versions of this course, <code>whitebox</code> was not available (because of complicated reasons) on the <strong>C</strong>omprehensive <strong>R</strong> <strong>A</strong>rchive <strong>N</strong>etwork (<a href="https://cran.r-project.org/web/packages/">CRAN</a>).</p>
<p>Instead, it had to be installed using <a href="https://r-forge.r-project.org/projects/whitebox/">R-Forge</a>. While <strong>CRAN</strong> is the official package repository for R and generally features “release” versions of packages, <strong>R-Forge</strong> provides candidate, beta or “work-in-progress” packages or packages which don’t meet the criteria for inclusion on CRAN.</p>
<p>However, as of last year, <code>whitebox</code> is now back on <a href="https://cran.r-project.org/web/packages/whitebox/index.html">CRAN</a> so we can install as normal using the <code>install.packages()</code> function.</p>
<p>It is worth noting, however, that you can install packages from <strong>R-Forge</strong> by simply specifying the repository (web location) where the package is stored, in this case: <code>http://R-Forge.R-project.org</code>.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="Eskdale_set_up.html#cb67-1" tabindex="-1"></a><span class="co"># Installing a package via R-Forge</span></span>
<span id="cb67-2"><a href="Eskdale_set_up.html#cb67-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;insert package name here&quot;</span>, <span class="at">repos=</span><span class="st">&quot;http://R-Forge.R-project.org&quot;</span>)</span></code></pre></div>
<blockquote>
<p><strong>Note</strong> You don’t need to run the above code - this is just an example of how to install via an alternative repository.</p>
</blockquote>
<p>One additional step, which is different from “normal” R package installation, is to use the function <code>whitebox::install_whitebox()</code>, which initialises WhiteboxTools:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="Eskdale_set_up.html#cb68-1" tabindex="-1"></a><span class="co"># Initialise WBT </span></span>
<span id="cb68-2"><a href="Eskdale_set_up.html#cb68-2" tabindex="-1"></a>whitebox<span class="sc">::</span><span class="fu">install_whitebox</span>()</span></code></pre></div>
<p>This should print the following to your console:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="Eskdale_set_up.html#cb69-1" tabindex="-1"></a>Performing one<span class="sc">-</span>time download of WhiteboxTools binary from</span>
<span id="cb69-2"><a href="Eskdale_set_up.html#cb69-2" tabindex="-1"></a>     https<span class="sc">:</span><span class="er">//</span>jblindsay.github.io<span class="sc">/</span>ghrg<span class="sc">/</span>WhiteboxTools<span class="sc">/</span>WhiteboxTools_win_amd64.zip </span>
<span id="cb69-3"><a href="Eskdale_set_up.html#cb69-3" tabindex="-1"></a>(This could take a few minutes, please be patient...)</span>
<span id="cb69-4"><a href="Eskdale_set_up.html#cb69-4" tabindex="-1"></a>WhiteboxTools binary is located at<span class="sc">:</span>  C<span class="sc">:</span><span class="er">/</span>Users<span class="sc">/</span><span class="dv">44797</span><span class="sc">/</span>OneDrive<span class="sc">/</span>Documents<span class="sc">/</span>R<span class="sc">/</span>win<span class="sc">-</span>library<span class="sc">/</span><span class="fl">4.0</span><span class="sc">/</span>whitebox<span class="sc">/</span>WBT<span class="sc">/</span>whitebox_tools.exe </span>
<span id="cb69-5"><a href="Eskdale_set_up.html#cb69-5" tabindex="-1"></a>You can now start using whitebox</span>
<span id="cb69-6"><a href="Eskdale_set_up.html#cb69-6" tabindex="-1"></a>    <span class="sc">&gt;</span> <span class="fu">library</span>(whitebox)</span>
<span id="cb69-7"><a href="Eskdale_set_up.html#cb69-7" tabindex="-1"></a>    <span class="sc">&gt;</span> <span class="fu">wbt_version</span>()</span></code></pre></div>
<p>This code checks if a suitable WhiteboxTools <strong>executable</strong> is present (.exe) and installs if missing. The WhiteboxTools executable contains all the code used for geospatial analysis, which we then access using R via the <code>whitebox</code> R package. This is a slightly different configuration from normal R packages but enables WhiteboxTools to be used <strong>cross-platform</strong> i.e. WhiteboxTools functionality stored in the executable can be assessed through R, Python, ArcGIS or QGIS etc, depending on the user needs.</p>
<blockquote>
<p>Run the below code to install the <code>whitebox</code> package, initialise WhiteboxTools (which should perform a one-time download of the WhiteboxTools executable) and check it is installed correctly.</p>
</blockquote>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="Eskdale_set_up.html#cb70-1" tabindex="-1"></a><span class="co"># Install the whitebox R package</span></span>
<span id="cb70-2"><a href="Eskdale_set_up.html#cb70-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;whitebox&quot;</span>)</span>
<span id="cb70-3"><a href="Eskdale_set_up.html#cb70-3" tabindex="-1"></a></span>
<span id="cb70-4"><a href="Eskdale_set_up.html#cb70-4" tabindex="-1"></a><span class="co"># Initialise WhiteboxTools </span></span>
<span id="cb70-5"><a href="Eskdale_set_up.html#cb70-5" tabindex="-1"></a>whitebox<span class="sc">::</span><span class="fu">install_whitebox</span>()</span>
<span id="cb70-6"><a href="Eskdale_set_up.html#cb70-6" tabindex="-1"></a></span>
<span id="cb70-7"><a href="Eskdale_set_up.html#cb70-7" tabindex="-1"></a><span class="co"># Add the whitebox R package to library</span></span>
<span id="cb70-8"><a href="Eskdale_set_up.html#cb70-8" tabindex="-1"></a><span class="fu">library</span>(whitebox)</span>
<span id="cb70-9"><a href="Eskdale_set_up.html#cb70-9" tabindex="-1"></a></span>
<span id="cb70-10"><a href="Eskdale_set_up.html#cb70-10" tabindex="-1"></a><span class="co"># Check the version is correct</span></span>
<span id="cb70-11"><a href="Eskdale_set_up.html#cb70-11" tabindex="-1"></a><span class="fu">wbt_version</span>()</span></code></pre></div>
<p>When complete, WhiteboxTools has now been successfully installed and initialised and is almost ready to be used.</p>
<p>However, to avoid re-installing and re-initialisng WBT every time we run our script, we can either delete the code or <strong>comment-out</strong> <code>#</code> each line. Remember that R ignores any line of code that begins with <code>#</code>:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="Eskdale_set_up.html#cb71-1" tabindex="-1"></a><span class="co"># Code to install WhiteboxTools</span></span>
<span id="cb71-2"><a href="Eskdale_set_up.html#cb71-2" tabindex="-1"></a><span class="co"># whitebox::install_whitebox()</span></span></code></pre></div>
<blockquote>
<p>Either delete or comment-out the previous command (<code>install_whitebox()</code>). <code>Ctrl + Shift + C</code> is a useful shortcut for adding or removing comments from multiple lines of highlighted code.</p>
</blockquote>
</div>
<div id="loading-packages" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Loading packages<a href="Eskdale_set_up.html#loading-packages" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To finish the set-up for Practical 1, we are going to install the remaining required R packages (described above) and load them into the R library.</p>
<p>We’ve already practiced installing and loading the <code>ggplot2</code> package in <a href="Intro_to_R.html#packages">Chapter 2</a> so you are ready for the following:</p>
<blockquote>
<p>Referring back to the instructions <a href="Intro_to_R.html#packages">here</a>, install and load <code>ggplot2</code>, <code>here</code>, <code>raster</code>, <code>sf</code>, <code>ggspatial</code> and <code>whitebox</code>. <strong>Hint 1</strong> - we’ve already installed whitebox, so this can be excluded if you’re using install.packages() and the library() commands. <strong>Hint 2</strong> - the user-defined function <code>check.packages</code> might be useful here.</p>
</blockquote>
<p>If the package has been installed and loaded correctly, the console should print the following:</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="Eskdale_set_up.html#cb72-1" tabindex="-1"></a> ggplot2     here   raster       sf whitebox   ggspatial</span>
<span id="cb72-2"><a href="Eskdale_set_up.html#cb72-2" tabindex="-1"></a>    <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>     <span class="cn">TRUE</span>   <span class="cn">TRUE</span></span></code></pre></div>
<p>where the <strong>logical</strong> value <code>TRUE</code> equates to a successful installation (and vice versa for <code>FALSE</code>).</p>
</div>
<div id="errors-using-r-projects" class="section level2 hasAnchor" number="5.8">
<h2><span class="header-section-number">5.8</span> Errors using R projects<a href="Eskdale_set_up.html#errors-using-r-projects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For the <strong>2023/24</strong> iteration of this course, there were a few issues using <code>whitebox</code> functions. It took a while to solve, but I eventually traced the problem back to how R projects and the <code>here</code> package are working (i.e., not working) on university-managed computers.</p>
<p>For <strong>2024/25</strong>, these issues should now have been fixed, but if you’re having issues using <code>whitebox</code> functions, or are struggling to access files using <code>here</code>, please see the <a href="Hints.html#project_repair">solution</a> on the Hints page.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="FirstPractical.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Eskdale_flow_algorithms.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
