introduction
practical-outline
objectives
schedule
Installation
r
r-studio
materials
Intro_to_R
overview
what-is-r
why_code
a-quick-note-on-the-practicals
dealing-with-errors
loading-r
variables-looping
object-names
variables_types
data-structures
vectors
data_frames
scripts
comments
packages
data_loading
data_plotting
formative_task
formative_solution_one
FirstPractical
overview-1
intended-learning-outcomes
assessment
Eskdale_set_up
install-programs
download_data
open-rstudio
R_Projects
creating-an-r-script
install-whiteboxtools
loading-packages
errors-using-r-projects
Eskdale_flow_algorithms
dem-pre-processing-flow-enforcement
data-description
breaching-and-filling
choosing-a-colour-ramp
flow-parameters-pointers
flow-algorithms
comparing-flow-algorithms
fd8-catchment-area
d-infinity-catchment-area
comparing-the-outputs
practical-solution
SecondPractical
overview-2
topics-covered-in-this-practical
intended-learning-outcomes-1
assessment-1
Mersy_set_up
practical-overview
install-programs-1
download_data_v2
practical-2-data
open-rstudio-1
projects-and-scripts
Existing_R_Projects
creating-an-r-script-1
loading-packages-1
mersey_three
task-1-flow-routing
creating-a-d8-pointer
catchment-area
task-2-seed-points
seed-repositioning
number-of-upslope-elements
stream-network
snapping
task-3-watershed-creation
mersey_four
task-4-reclassification
land-cover
hydrology-of-soil-types-host
bedrock-geology
task-5-calculating-surface-derivatives
task-6-extracting-surface-derivatives
water-quality-measurements
spatial-areas
continuous-derivatives
calculating-categorical-derivatives
normalising-categorical-derivatives
mersey_five
task-7-model-building
an-introduction-to-linear-models-in-r
training-vs.-testing
variable-selection-strategies
testing-for-collinearity
stepwise-regression
interpreting-results
task-8-model-evaluation
Assessment
Hints
